Package: abind
Version: 1.4-8
Depends: R (>= 1.5.0)
Imports: methods, utils
License: MIT + file LICENSE
MD5sum: 7a440111cd1e24356d558ac55a65dc98
NeedsCompilation: no

Package: argparse
Version: 2.3.1
Depends: R (>= 3.6.0)
Imports: findpython, jsonlite, R6
Suggests: knitr (>= 1.15.19), rmarkdown, testthat
License: GPL (>= 2)
MD5sum: 5b410d180316d945aba03f744fccc904
NeedsCompilation: no

Package: arrow
Version: 23.0.0.1
Depends: R (>= 4.1)
Imports: assertthat, bit64 (>= 0.9-7), glue, methods, purrr, R6, rlang
        (>= 1.0.0), stats, tidyselect (>= 1.0.0), utils, vctrs
LinkingTo: cpp11 (>= 0.4.2)
Suggests: blob, curl, cli, DBI, dbplyr, decor, distro, dplyr, duckdb
        (>= 0.2.8), hms, jsonlite, knitr, lubridate, pillar, pkgload,
        reticulate, rmarkdown, stringi, stringr, sys, testthat (>=
        3.1.0), tibble, tzdb, withr
License: Apache License (>= 2.0)
MD5sum: 3fc1afd0df372c8a9b077e95c2ab7546
NeedsCompilation: yes

Package: AsioHeaders
Version: 1.30.2-1
License: BSL-1.0
MD5sum: 5c4346bc1746a3b55e0fdf1608460b55
NeedsCompilation: no

Package: askpass
Version: 1.2.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: fc2c6a61b6a354707586b01950366f37
NeedsCompilation: yes

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: 9f2eae3d20a9d6b40856a6fed013cb05
NeedsCompilation: no

Package: backports
Version: 1.5.0
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
MD5sum: f8b5a18e90e7baa72ae9824238245777
NeedsCompilation: yes

Package: base64enc
Version: 0.1-6
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 2c4ecc969451a673ee05eb2e725fcbaf
NeedsCompilation: yes

Package: bench
Version: 1.1.4
Depends: R (>= 4.0.0)
Imports: glue (>= 1.8.0), methods, pillar (>= 1.10.1), profmem (>=
        0.6.0), rlang (>= 1.1.4), stats, tibble (>= 3.2.1), utils
Suggests: covr, dplyr, forcats, ggbeeswarm, ggplot2 (>= 3.5.1),
        ggridges, parallel, scales, testthat (>= 3.2.3), tidyr (>=
        1.3.1), vctrs (>= 0.6.5), withr
License: MIT + file LICENSE
MD5sum: 22820416d1567b64e5a7e6b45bc3f954
NeedsCompilation: yes

Package: bigD
Version: 0.3.1
Depends: R (>= 3.6.0)
Suggests: testthat (>= 3.0.0), vctrs (>= 0.5.0)
License: MIT + file LICENSE
MD5sum: 6c26ee252cb28371682705cb237a4066
NeedsCompilation: no

Package: bit
Version: 4.6.0
Depends: R (>= 3.4.0)
Suggests: testthat (>= 3.0.0), roxygen2, knitr, markdown, rmarkdown,
        microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
MD5sum: f36540550af63b0db8c78429d7366998
NeedsCompilation: yes

Package: bit64
Version: 4.6.0-1
Depends: R (>= 3.4.0), bit (>= 4.0.0)
Imports: graphics, methods, stats, utils
Suggests: testthat (>= 3.0.3), withr
License: GPL-2 | GPL-3
MD5sum: 38f3c84f193c30336db1578291f24100
NeedsCompilation: yes

Package: bitops
Version: 1.0-9
License: GPL (>= 2)
MD5sum: 2214ea9a069223af2bdc9e7528876025
NeedsCompilation: yes

Package: blob
Version: 1.3.0
Imports: methods, rlang, vctrs (>= 0.2.1)
Suggests: covr, crayon, pillar (>= 1.2.1), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 8a43f72d9dff0b574606a9d8b191c33a
NeedsCompilation: no

Package: brew
Version: 1.0-10
Suggests: testthat (>= 3.0.0)
License: GPL (>= 2)
MD5sum: c1ebbea7284161a8884ffe9ae5ca451f
NeedsCompilation: no

Package: brio
Version: 1.1.5
Depends: R (>= 3.6)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 01e1a782f87242f9ca9c80acf9deeeff
NeedsCompilation: yes

Package: broom
Version: 1.0.12
Depends: R (>= 4.1)
Imports: backports, cli, dplyr (>= 1.0.0), generics (>= 0.0.2), glue,
        lifecycle, purrr, rlang (>= 1.1.0), stringr, tibble (>= 3.0.0),
        tidyr (>= 1.0.0)
Suggests: AER, AUC, bbmle, betareg (>= 3.2-1), biglm, binGroup, boot,
        btergm (>= 1.10.6), car (>= 3.1-2), carData, caret, cluster,
        cmprsk, coda, covr, drc, e1071, emmeans, epiR (>= 2.0.85), ergm
        (>= 3.10.4), fixest (>= 0.9.0), gam (>= 1.15), gee, geepack,
        ggplot2, glmnet, glmnetUtils, gmm, Hmisc, interp, irlba,
        joineRML, Kendall, knitr, ks, Lahman, lavaan (>= 0.6.18),
        leaps, lfe, lm.beta, lme4, lmodel2, lmtest (>= 0.9.38),
        lsmeans, maps, margins, MASS, mclust, mediation, metafor, mfx,
        mgcv, mlogit, modeldata, modeltests (>= 0.1.6), muhaz,
        multcomp, network, nnet, ordinal, plm, poLCA, psych, quantreg,
        rmarkdown, robust, robustbase, rsample, sandwich, spatialreg,
        spdep (>= 1.1), speedglm, spelling, stats4, survey, survival
        (>= 3.6-4), systemfit, testthat (>= 3.0.0), tseries, vars, zoo
License: MIT + file LICENSE
MD5sum: 7de9d0db55cefa98cfe5e3388456b468
NeedsCompilation: no

Package: bslib
Version: 0.10.0
Depends: R (>= 2.10)
Imports: base64enc, cachem, fastmap (>= 1.1.1), grDevices, htmltools
        (>= 0.5.8), jquerylib (>= 0.1.3), jsonlite, lifecycle, memoise
        (>= 2.0.1), mime, rlang, sass (>= 0.4.9)
Suggests: brand.yml, bsicons, curl, fontawesome, future, ggplot2,
        knitr, lattice, magrittr, rappdirs, rmarkdown (>= 2.7), shiny
        (>= 1.11.1), testthat, thematic, tools, utils, withr, yaml
License: MIT + file LICENSE
MD5sum: 63fd55ca6856c3c55d65e2fe5ccd2cd2
NeedsCompilation: no

Package: bsplus
Version: 0.1.5
Depends: R (>= 3.3.0)
Imports: htmltools, magrittr, purrr, lubridate, stringr, rmarkdown,
        glue, jsonlite, methods
Suggests: testthat, shiny, covr, knitr, markdown, withr, litedown
License: MIT + file LICENSE
MD5sum: d55c3870d45afcecec3a207b934c3830
NeedsCompilation: no

Package: cachem
Version: 1.1.0
Imports: rlang, fastmap (>= 1.2.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 53980eb40dd09b0cd44673d3a6fabe36
NeedsCompilation: yes

Package: Cairo
Version: 1.7-0
Depends: R (>= 2.7.0)
Imports: grDevices, graphics
Suggests: png
Enhances: FastRWeb
License: GPL-2 | GPL-3
MD5sum: f3cbf08167279c9ebef64fd74565f025
NeedsCompilation: yes

Package: callr
Version: 3.7.6
Depends: R (>= 3.4)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast (>= 2.3.1), cli (>= 1.1.0), mockery, ps, rprojroot,
        spelling, testthat (>= 3.2.0), withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 9bd3ca85c73b182bce6367962ce8e59a
NeedsCompilation: no

Package: checkmate
Version: 2.3.4
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: R6, fastmatch, data.table (>= 1.9.8), devtools, ggplot2,
        knitr, magrittr, microbenchmark, rmarkdown, testthat (>=
        3.0.4), tinytest (>= 1.1.0), tibble
License: BSD_3_clause + file LICENSE
MD5sum: 64da20583ae2453fe1c86df562eb031b
NeedsCompilation: yes

Package: chromote
Version: 0.5.1
Imports: cli, curl, fastmap, jsonlite, later (>= 1.1.0), magrittr,
        processx, promises (>= 1.1.1), R6, rlang (>= 1.1.0), utils,
        websocket (>= 1.2.0), withr, zip
Suggests: knitr, rmarkdown, showimage, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 419e519ae89670acc158d0dc976ba21c
NeedsCompilation: no

Package: class
Version: 7.3-23
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
MD5sum: 08a4111b20055914fbd4d756d0041a0d
NeedsCompilation: yes

Package: classInt
Version: 0.4-11
Depends: R (>= 2.2)
Imports: grDevices, stats, graphics, e1071, class, KernSmooth
Suggests: spData (>= 0.2.6.2), units, knitr, rmarkdown, tinytest
License: GPL (>= 2)
MD5sum: ef2a4750f70e32d9d8838a00f144df2e
NeedsCompilation: yes

Package: cli
Version: 3.6.5
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
        htmltools, htmlwidgets, knitr, methods, processx, ps (>=
        1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat (>= 3.2.0), tibble, whoami, withr
License: MIT + file LICENSE
MD5sum: bb08a624eeaa431d766e15309fb59ee8
NeedsCompilation: yes

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
        2.0.0)
License: GPL-3
MD5sum: 558ddf145114bbc0272e6aed05b8e5fe
NeedsCompilation: no

Package: cluster
Version: 2.1.8.2
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, grDevices, stats, utils
Suggests: MASS, Matrix
Enhances: mvoutlier, fpc, ellipse, sfsmisc
License: GPL (>= 2)
MD5sum: fdaa451ad0422f15155ed09d3f391050
NeedsCompilation: yes

Package: codetools
Version: 0.2-20
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: b6d2fb49c00a528b04f574892359aa55
NeedsCompilation: no

Package: colorspace
Version: 2.1-2
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
        tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg,
        knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
        wesanderson
License: BSD_3_clause + file LICENSE
MD5sum: 01f2fc58e8c4a7326d1d19393358cd5b
NeedsCompilation: yes

Package: cols4all
Version: 0.10
Depends: R (>= 4.1.0),
Imports: methods, grDevices, stats, abind, png, stringdist, colorspace
        (>= 2.1), spacesXYZ
Suggests: colorblindcheck, kableExtra, knitr, shiny, shinyjs, ggplot2,
        scales, rmarkdown, bookdown, bibtex, plotly
License: GPL-3
MD5sum: 65d55d7be5728e5f51b5ec595fe73e5d
NeedsCompilation: no

Package: commonmark
Version: 2.0.0
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: ac18da7841af62e8c457dd4872cce1ba
NeedsCompilation: yes

Package: coro
Version: 1.1.0
Depends: R (>= 3.5.0)
Imports: rlang (>= 0.4.12)
Suggests: knitr, later (>= 1.1.0), magrittr (>= 2.0.0), promises,
        reticulate, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 7098e0517f4d67246c3d6db5f3ddffb4
NeedsCompilation: no

Package: covr
Version: 3.6.5
Depends: R (>= 3.1.0), methods
Imports: digest, stats, utils, jsonlite, rex, httr, cli, withr (>=
        1.0.2), yaml
Suggests: R6, S7 (>= 0.2.0), curl, knitr, rmarkdown, htmltools, DT (>=
        0.2), testthat (>= 3.0.0), rlang, rstudioapi (>= 0.2), xml2 (>=
        1.0.0), parallel, memoise, covr, box (>= 1.2.0)
License: MIT + file LICENSE
MD5sum: 1414ace57aedd343a3992568538cc8ae
NeedsCompilation: yes

Package: cpp11
Version: 0.5.3
Depends: R (>= 4.0.0)
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue,
        knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp,
        testthat (>= 3.2.0), tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: 8e2c45820d90a2dbf328fc471f50dd75
NeedsCompilation: no

Package: crayon
Version: 1.5.3
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: bb290c70d23b2200006187ac7839116f
NeedsCompilation: no

Package: credentials
Version: 2.0.3
Imports: openssl (>= 1.3), sys (>= 2.1), curl, jsonlite, askpass
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 3b7bd9e99a3ef299d20faf930624d5ea
NeedsCompilation: no

Package: crosstalk
Version: 1.2.2
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: bslib, ggplot2, sass, shiny, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: d602153d8b0b48724c7953a58f89acd7
NeedsCompilation: no

Package: curl
Version: 7.0.0
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, later,
        rmarkdown, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: 7028c79d7c93e1c3b9856b03343e142a
NeedsCompilation: yes

Package: data.table
Version: 1.18.2.1
Depends: R (>= 3.4.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), R.utils (>= 2.13.0), xts,
        zoo (>= 1.8-1), yaml, knitr, markdown
License: MPL-2.0 | file LICENSE
MD5sum: c9984d2aaf34f5b285addd7995c61b85
NeedsCompilation: yes

Package: DBI
Version: 1.2.3
Depends: methods, R (>= 3.0.0)
Suggests: arrow, blob, covr, DBItest, dbplyr, downlit, dplyr, glue,
        hms, knitr, magrittr, nanoarrow (>= 0.3.0.1), RMariaDB,
        rmarkdown, rprojroot, RSQLite (>= 1.1-2), testthat (>= 3.0.0),
        vctrs, xml2
License: LGPL (>= 2.1)
MD5sum: 062e1bf5ed04772ecb1623c076c2128c
NeedsCompilation: no

Package: DBItest
Version: 1.8.2
Depends: R (>= 3.2.0)
Imports: blob (>= 1.2.0), callr, DBI (>= 1.2.3), desc, hms (>= 0.5.0),
        lubridate, magrittr, methods, nanoarrow, palmerpenguins, rlang
        (>= 0.2.0), testthat (>= 2.0.0), utils, withr
Suggests: clipr, constructive, debugme, devtools, knitr, lintr,
        pkgload, rmarkdown, RSQLite
License: LGPL (>= 2.1)
MD5sum: 6420d02b91f87dbb5e668ffba011488f
NeedsCompilation: no

Package: dbplyr
Version: 2.5.1
Depends: R (>= 3.6)
Imports: blob (>= 1.2.0), cli (>= 3.6.1), DBI (>= 1.1.3), dplyr (>=
        1.1.2), glue (>= 1.6.2), lifecycle (>= 1.0.3), magrittr,
        methods, pillar (>= 1.9.0), purrr (>= 1.0.1), R6 (>= 2.2.2),
        rlang (>= 1.1.1), tibble (>= 3.2.1), tidyr (>= 1.3.0),
        tidyselect (>= 1.2.1), utils, vctrs (>= 0.6.3), withr (>=
        2.5.0)
Suggests: bit64, covr, knitr, Lahman, nycflights13, odbc (>= 1.4.2),
        RMariaDB (>= 1.2.2), rmarkdown, RPostgres (>= 1.4.5),
        RPostgreSQL, RSQLite (>= 2.3.8), testthat (>= 3.1.10)
License: MIT + file LICENSE
MD5sum: 20c5c29ba5db6a2c2e02b83f6cf9cce0
NeedsCompilation: no

Package: decor
Version: 1.0.2
Depends: R (>= 3.3.0)
Imports: tibble, utils, vctrs (>= 0.5.0)
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: b804d7c8cd20cfffc84e4c0bcb194e58
NeedsCompilation: yes

Package: deldir
Version: 2.0-4
Depends: R (>= 3.5.0)
Imports: graphics, grDevices
Suggests: polyclip
License: GPL (>= 2)
MD5sum: dba584ac3a3f26871618d7b2c0d2338a
NeedsCompilation: yes

Package: dendextend
Version: 1.19.1
Depends: R (>= 3.0.0)
Imports: utils, stats, datasets, magrittr (>= 1.0.1), ggplot2, viridis
Suggests: knitr, rmarkdown, testthat, seriation, colorspace, ape,
        microbenchmark, gplots, heatmaply, dynamicTreeCut, pvclust,
        corrplot, DendSer, MASS, cluster, fpc, circlize (>= 0.2.5),
        covr
Enhances: ggdendro, dendroextras, Hmisc, data.table, rpart, WGCNA,
        moduleColor, distory, phangorn, zoo
License: GPL-2 | GPL-3
MD5sum: 32bd5c5dfbf4f5ba57928404a63f8469
NeedsCompilation: no

Package: desc
Version: 1.4.3
Depends: R (>= 3.4)
Imports: cli, R6, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: 25e3c3be23e19c0f9164ed251c79f677
NeedsCompilation: no

Package: DiagrammeR
Version: 1.0.11
Depends: R (>= 3.2)
Imports: dplyr (>= 1.0.7), glue (>= 1.5.0), htmltools (>= 0.5.2),
        htmlwidgets (>= 1.5), igraph (>= 1.4.0), magrittr (>= 1.5),
        purrr (>= 0.3.4), RColorBrewer (>= 1.1-2), readr (>= 2.1.1),
        rlang (>= 1.1.0), cli, rstudioapi (>= 0.7), scales (>= 1.1),
        stringr (>= 1.4), tibble (>= 3.1), tidyr (>= 1.1), viridisLite
        (>= 0.4.2), visNetwork (>= 2.1.0)
Suggests: curl, DiagrammeRsvg, knitr, rmarkdown, rsvg, testthat (>=
        3.1.0), withr
License: MIT + file LICENSE
MD5sum: 94ec61b50053de75a748824f67183bcd
NeedsCompilation: no

Package: diffobj
Version: 0.3.6
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 731771be1e2cde1e710e0d650edcea22
NeedsCompilation: yes

Package: diffviewer
Version: 0.1.2
Depends: R (>= 3.6.0)
Imports: htmlwidgets, jsonlite
Suggests: covr, shiny
License: MIT + file LICENSE
MD5sum: d9e320067b74f1ab5ae89247271cc08b
NeedsCompilation: no

Package: digest
Version: 0.6.39
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown, rbenchmark
License: GPL (>= 2)
MD5sum: 2b7268922b0f86dbc8064ff8e3a1ca1b
NeedsCompilation: yes

Package: downlit
Version: 0.4.5
Depends: R (>= 4.0.0)
Imports: brio, desc, digest, evaluate, fansi, memoise, rlang, vctrs,
        withr, yaml
Suggests: covr, htmltools, jsonlite, MASS, MassSpecWavelet, pkgload,
        rmarkdown, testthat (>= 3.0.0), xml2
License: MIT + file LICENSE
MD5sum: d45e3e3891baba4fa47febea82875151
NeedsCompilation: no

Package: dplyr
Version: 1.2.0
Depends: R (>= 4.1.0)
Imports: cli (>= 3.6.2), generics, glue (>= 1.3.2), lifecycle (>=
        1.0.5), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
        rlang (>= 1.1.7), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
        utils, vctrs (>= 0.7.1)
Suggests: broom, covr, DBI, dbplyr (>= 2.2.1), ggplot2, knitr, Lahman,
        lobstr, nycflights13, purrr, rmarkdown, RSQLite, stringi (>=
        1.7.6), testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: be36f14b8a7882831ecefd098c1fe4f6
NeedsCompilation: yes

Package: DT
Version: 0.34.0
Imports: crosstalk, htmltools (>= 0.3.6), htmlwidgets (>= 1.3),
        jquerylib, jsonlite (>= 0.9.16), magrittr, promises
Suggests: bslib, future, httpuv, knitr (>= 1.8), rmarkdown, shiny (>=
        1.6), testit, tibble
License: MIT + file LICENSE
MD5sum: 7fd6d7882cf56aa422bced527468b8c4
NeedsCompilation: no

Package: dygraphs
Version: 1.1.1.6
Depends: R (>= 3.0)
Imports: magrittr, htmlwidgets (>= 0.6), htmltools (>= 0.3.5), zoo (>=
        1.7-10), xts (>= 0.9-7)
Suggests: testthat
Enhances: rmarkdown (>= 0.3.3), shiny (>= 0.10.2.1)
License: MIT + file LICENSE
MD5sum: 4235b318cc3bd7b1998c631e090462d8
NeedsCompilation: no

Package: e1071
Version: 1.7-17
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable,
        Matrix, MASS, slam
License: GPL-2 | GPL-3
MD5sum: 7e8d521ac6b3a92c7e1888dbb8e59c47
NeedsCompilation: yes

Package: egg
Version: 0.4.5
Depends: gridExtra (>= 2.3), ggplot2
Imports: gtable, grid, grDevices, utils
Suggests: knitr, png
License: GPL-3
MD5sum: 5092b6f00723cee6c47d923780cc781b
NeedsCompilation: no

Package: evaluate
Version: 1.0.5
Depends: R (>= 3.6.0)
Suggests: callr, covr, ggplot2 (>= 3.3.6), lattice, methods, pkgload,
        ragg (>= 1.4.0), rlang (>= 1.1.5), knitr, testthat (>= 3.0.0),
        withr
License: MIT + file LICENSE
MD5sum: 64d96fee3845fd96d1eafaba37adf00e
NeedsCompilation: no

Package: fansi
Version: 1.0.7
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 0914da4f7908ade99adfa06371df71b9
NeedsCompilation: yes

Package: farver
Version: 2.1.2
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 1fa98878bb985e28d968630c7e7597b6
NeedsCompilation: yes

Package: fastmap
Version: 1.2.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: f53773acd6ba9a86413e8c2dc6441544
NeedsCompilation: yes

Package: findpython
Version: 1.0.9
Suggests: reticulate, testthat
License: MIT + file LICENSE
MD5sum: 80dc3f16f7e55e9de30591abc264f1b1
NeedsCompilation: no

Package: flock
Version: 0.7
Imports: Rcpp (>= 0.11.3), methods
LinkingTo: Rcpp
License: Apache License 2.0
MD5sum: 479bc5ce265db1f6957cd381d246ed9f
NeedsCompilation: yes

Package: fontawesome
Version: 0.5.3
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), gt (>= 0.9.0), knitr (>= 1.31),
        testthat (>= 3.0.0), rsvg
License: MIT + file LICENSE
MD5sum: 95b072a27418b962792410dfb21c3d2b
NeedsCompilation: no

Package: forcats
Version: 1.0.1
Depends: R (>= 4.1)
Imports: cli (>= 3.4.0), glue, lifecycle, magrittr, rlang (>= 1.0.0),
        tibble
Suggests: covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat (>=
        3.0.0), withr
License: MIT + file LICENSE
MD5sum: 9c4f48673cf195a7c420e32667847958
NeedsCompilation: no

Package: foreign
Version: 0.8-91
Priority: recommended
Depends: R (>= 4.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
MD5sum: be5e18fcf6eb2576136683851cb04294
NeedsCompilation: yes

Package: formatR
Version: 1.14
Depends: R (>= 3.2.3)
Suggests: rstudioapi, shiny, testit, rmarkdown, knitr
License: GPL
MD5sum: 8af25a6fd3fcd575a70800921362e63b
NeedsCompilation: no

Package: formattable
Version: 0.2.1
Depends: R (> 3.0.2)
Imports: methods, htmltools, htmlwidgets, knitr, rmarkdown
Suggests: testthat, DT, shiny, covr
License: MIT + file LICENSE
MD5sum: db3e9fb6605802438f9246c26da15c96
NeedsCompilation: no

Package: Formula
Version: 1.2-5
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3
MD5sum: fa5128b436b67051b231e0a8281f36a4
NeedsCompilation: no

Package: fresh
Version: 0.2.2
Imports: bslib, htmltools, rstudioapi, sass, shiny
Suggests: bsicons, shinyWidgets, shinydashboard, bs4Dash, knitr,
        rmarkdown, testthat (>= 2.1.0), covr
License: GPL-3
MD5sum: 43b06b8adaea8075a14bfa30faba37c7
NeedsCompilation: no

Package: fs
Version: 1.6.6
Depends: R (>= 3.6)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
        testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: 61b8a3ee43759ed4718659cf7f499cc1
NeedsCompilation: yes

Package: futile.logger
Version: 1.4.9
Depends: R (>= 3.0.0)
Imports: utils, lambda.r (>= 1.1.0), futile.options
Suggests: testit, jsonlite, httr, crayon, rsyslog, glue
License: LGPL-3
MD5sum: 547e54942e85aaa758590784504b3847
NeedsCompilation: no

Package: futile.options
Version: 1.0.1
Depends: R (>= 2.8.0)
License: LGPL-3
MD5sum: 040daac5089839c104ffd0e0fbedb98d
NeedsCompilation: no

Package: future
Version: 1.69.0
Depends: R (>= 3.2.0)
Imports: digest, globals (>= 0.18.0), listenv (>= 0.8.0), parallel,
        parallelly (>= 1.44.0), utils
Suggests: methods, RhpcBLASctl, R.rsp, markdown
License: LGPL (>= 2.1)
MD5sum: 78ed1f0a66874404b1f1ba33ea2ffada
NeedsCompilation: no

Package: future.apply
Version: 1.20.1
Depends: R (>= 3.2.0), future (>= 1.49.0)
Imports: globals, parallel, utils
Suggests: datasets, stats, tools, listenv, R.rsp, markdown
License: GPL (>= 2)
MD5sum: f11d246097d85dae24017971bb23bf7e
NeedsCompilation: no

Package: generics
Version: 0.1.4
Depends: R (>= 3.6)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: dda54b65216fe3c53571d2adaddc7461
NeedsCompilation: no

Package: geojsonsf
Version: 2.0.5
Depends: R (>= 4.0.0)
Imports: Rcpp (>= 1.1.0)
LinkingTo: geometries (>= 0.2.5), jsonify (>= 1.2.3), rapidjsonr (>=
        1.2.1), Rcpp, sfheaders (>= 0.4.5)
Suggests: covr, jsonify, knitr, rmarkdown, tinytest
License: MIT + file LICENSE
MD5sum: 47ac88f9ef8a3a99df362eba4d012c95
NeedsCompilation: yes

Package: geometries
Version: 0.2.5
Imports: Rcpp (>= 1.1.0)
LinkingTo: Rcpp
Suggests: covr, knitr, rmarkdown, tinytest
License: MIT + file LICENSE
MD5sum: b3c162277bc55acb7a7e0162f07e0b80
NeedsCompilation: yes

Package: gert
Version: 2.3.1
Imports: askpass, credentials (>= 1.2.1), openssl (>= 2.0.3),
        rstudioapi (>= 0.11), sys, zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: a0da8c7cc93236d03ddcfe0beddb30b7
NeedsCompilation: yes

Package: ggalluvial
Version: 0.12.5
Depends: R (>= 3.6), ggplot2 (>= 2.2)
Imports: stats, dplyr (>= 0.7), tidyr (>= 0.7), lazyeval, rlang,
        tidyselect
Suggests: grid, alluvial, testthat, knitr, rmarkdown, babynames,
        sessioninfo, ggrepel, shiny (>= 1.4.0.2), htmltools, sp (>=
        1.4-0), ggfittext (>= 0.6), vdiffr (>= 0.2)
License: GPL-3
MD5sum: fa28d48c3a3b6f8c8a61ee6436204e27
NeedsCompilation: no

Package: GGally
Version: 2.4.0
Depends: ggplot2 (>= 3.5.2), R (>= 4.3)
Imports: cli, dplyr (>= 1.1.0), ggstats (>= 0.9.0), grDevices, grid,
        gtable (>= 0.2.0), lifecycle, magrittr, progress, RColorBrewer,
        rlang, S7 (>= 0.2.0), scales (>= 1.3.0), tidyr (>= 1.3.0),
        utils
Suggests: airports, broom (>= 0.7.0), broom.helpers (>= 1.3.0),
        chemometrics, crosstalk, emmeans, geosphere (>= 1.5-1),
        ggforce, Hmisc, igraph (>= 1.0.1), intergraph (>= 2.0-2),
        knitr, labelled, mapproj, maps (>= 3.1.0), network (>= 1.17.1),
        nnet, rmarkdown, scagnostics, sna (>= 2.3-2), spelling,
        survival, testthat (>= 3.0.0), vdiffr
License: GPL (>= 2.0)
MD5sum: 10e743f036dd7a85cc00e5d726c35df5
NeedsCompilation: no

Package: ggforce
Version: 0.5.0
Depends: ggplot2 (>= 3.5.0), R (>= 3.3.0)
Imports: grid, scales, MASS, tweenr (>= 0.1.5), gtable, rlang,
        polyclip, stats, grDevices, tidyselect, withr, utils,
        lifecycle, cli, vctrs, systemfonts
LinkingTo: cpp11
Suggests: sessioninfo, deldir, latex2exp, reshape2, units (>= 0.8.0),
        covr
License: MIT + file LICENSE
MD5sum: 1c7db06e82968ef2b402fd7a96af55b8
NeedsCompilation: yes

Package: ggplot2
Version: 4.0.2
Depends: R (>= 4.1)
Imports: cli, grDevices, grid, gtable (>= 0.3.6), isoband, lifecycle (>
        1.0.1), rlang (>= 1.1.0), S7, scales (>= 1.4.0), stats, vctrs
        (>= 0.6.0), withr (>= 2.5.0)
Suggests: broom, covr, dplyr, ggplot2movies, hexbin, Hmisc, hms, knitr,
        mapproj, maps, MASS, mgcv, multcomp, munsell, nlme, profvis,
        quantreg, quarto, ragg (>= 1.2.6), RColorBrewer, roxygen2,
        rpart, sf (>= 0.7-3), svglite (>= 2.1.2), testthat (>= 3.1.5),
        tibble, vdiffr (>= 1.0.6), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 019f409ffe30dfb43d556bf78e13fd45
NeedsCompilation: no

Package: ggplot2movies
Version: 0.0.1
Depends: R (>= 2.10.0)
License: GPL-3
MD5sum: cdb07bdf83c680ac2c2c4c6d867a08d3
NeedsCompilation: no

Package: ggridges
Version: 0.5.7
Depends: R (>= 3.2)
Imports: ggplot2 (>= 3.5.0), grid (>= 3.0.0), scales (>= 0.4.1), withr
        (>= 2.1.1)
Suggests: covr, dplyr, patchwork, ggplot2movies, forcats, knitr,
        rmarkdown, testthat, vdiffr
License: GPL-2 | file LICENSE
MD5sum: 9996e462bbbd47b7e93ef634657d9cbd
NeedsCompilation: no

Package: ggstats
Version: 0.12.0
Depends: R (>= 4.2)
Imports: cli, dplyr, forcats, ggplot2 (>= 4.0.0), lifecycle, patchwork,
        purrr, rlang, scales, stats, stringr, utils, tidyr
Suggests: betareg, broom, broom.helpers (>= 1.20.0), emmeans, glue,
        gtsummary, knitr, labelled (>= 2.11.0), reshape, rmarkdown,
        nnet, parameters, pscl, testthat (>= 3.0.0), spelling, survey,
        survival, vdiffr
License: GPL (>= 3)
MD5sum: b163cfddf5cf8a0143a9b29d587f032f
NeedsCompilation: no

Package: ggthemes
Version: 5.2.0
Depends: R (>= 3.3.0)
Imports: ggplot2 (>= 3.0.0), graphics, grid, lifecycle, methods, purrr,
        scales, stringr, tibble
Suggests: dplyr, covr, extrafont, glue, knitr, lattice, lintr, maps,
        mapproj, pander, quantreg, rlang, rmarkdown, spelling, testthat
        (>= 3.2.0), tidyr, vdiffr, withr
License: GPL-2
MD5sum: 6dbe61787008bc8591c6f0c9e4e4ffc7
NeedsCompilation: no

Package: gh
Version: 1.5.0
Depends: R (>= 4.1)
Imports: cli (>= 3.0.1), gitcreds, glue, httr2 (>= 1.0.6), ini,
        jsonlite, lifecycle, rlang (>= 1.0.0)
Suggests: connectcreds, covr, knitr, rmarkdown, rprojroot, spelling,
        testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: f77f9745b8ecf116a38cdc5b3fcc2ca1
NeedsCompilation: no

Package: gitcreds
Version: 0.1.2
Depends: R (>= 3.4)
Suggests: codetools, covr, knitr, mockery, oskeyring, rmarkdown,
        testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: b79f9a70433189507d3eb0bdc07fae6e
NeedsCompilation: no

Package: globals
Version: 0.19.0
Depends: R (>= 3.1.2)
Imports: codetools
License: LGPL (>= 2.1)
MD5sum: c806b683b22e2ce3320d3fdbbda4c70d
NeedsCompilation: no

Package: glue
Version: 1.8.0
Depends: R (>= 3.6)
Imports: methods
Suggests: crayon, DBI (>= 1.2.0), dplyr, knitr, magrittr, rlang,
        rmarkdown, RSQLite, testthat (>= 3.2.0), vctrs (>= 0.3.0),
        waldo (>= 0.5.3), withr
License: MIT + file LICENSE
MD5sum: 283bba07f61d89e32f9895021bf5099c
NeedsCompilation: yes

Package: goftest
Version: 1.2-3
Depends: R (>= 3.3)
Imports: stats
License: GPL (>= 2)
MD5sum: a0b5ead2181094d4a929708f700a4bdc
NeedsCompilation: yes

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 01e0ea88610756a0fd3b260e83c9bd43
NeedsCompilation: no

Package: gt
Version: 1.3.0
Depends: R (>= 4.1.0)
Imports: base64enc (>= 0.1-3), bigD (>= 0.2), bitops (>= 1.0-7), cli
        (>= 3.6.3), commonmark (>= 1.9.1), dplyr (>= 1.1.4), fs (>=
        1.6.4), glue (>= 1.8.0), htmltools (>= 0.5.8.1), htmlwidgets
        (>= 1.6.4), juicyjuice (>= 0.1.0), magrittr (>= 2.0.3),
        markdown (>= 1.13), reactable (>= 0.4.4), rlang (>= 1.1.4),
        sass (>= 0.4.9), scales (>= 1.3.0), tidyselect (>= 1.2.1),
        vctrs, xml2 (>= 1.3.6)
Suggests: bit64, farver, fontawesome (>= 0.5.2), ggplot2, grid, gtable
        (>= 0.3.6), katex (>= 1.4.1), knitr, lubridate, magick,
        paletteer, RColorBrewer, rmarkdown (>= 2.20), rsvg, rvest,
        shiny (>= 1.9.1), testthat (>= 3.1.9), tidyr (>= 1.0.0),
        webshot2 (>= 0.1.0), withr
License: MIT + file LICENSE
MD5sum: 81c2eb281461bb8423faaca8dbd1b640
NeedsCompilation: no

Package: gtable
Version: 0.3.6
Depends: R (>= 4.0)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0), stats
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 545f07ada570ec8e3f4b22843974ac6d
NeedsCompilation: no

Package: here
Version: 1.0.2
Imports: rprojroot (>= 2.1.0)
Suggests: conflicted, covr, fs, knitr, palmerpenguins, plyr, readr,
        rlang, rmarkdown, testthat, uuid, withr
License: MIT + file LICENSE
MD5sum: d2ff22b1f33c99b75ab3597ef0f79506
NeedsCompilation: no

Package: hexbin
Version: 1.28.5
Depends: R (>= 2.0.1), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma, knitr
License: GPL-2
MD5sum: fb006a74ba94bccdc610baf1e182a918
NeedsCompilation: yes

Package: highr
Version: 0.11
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: 6d32bee4188607bcc5d3676c5cd55197
NeedsCompilation: no

Package: Hmisc
Version: 5.2-5
Depends: R (>= 4.2.0)
Imports: methods, ggplot2, cluster, rpart, nnet, foreign, gtable, grid,
        gridExtra, data.table, htmlTable (>= 1.11.0), viridisLite,
        htmltools, base64enc, colorspace, rmarkdown, knitr, Formula
Suggests: survival, qreport, acepack, chron, rms, mice, rstudioapi,
        tables, plotly (>= 4.5.6), rlang, VGAM, leaps, pcaPP, digest,
        parallel, polspline, abind, kableExtra, rio, lattice,
        latticeExtra, gt, sparkline, jsonlite, htmlwidgets, qs,
        getPass, keyring, safer, htm2txt, boot
License: GPL (>= 2)
MD5sum: 1bc13e1bc2001418b9aca798c4b0ba51
NeedsCompilation: yes

Package: hms
Version: 1.1.4
Imports: cli, lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs
        (>= 0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: f63240ba5139ec2a20bd1ac56bae8243
NeedsCompilation: no

Package: htmlTable
Version: 2.4.3
Depends: R (>= 4.1)
Imports: stringr, knitr (>= 1.6), magrittr (>= 1.5), methods,
        checkmate, htmlwidgets, htmltools, rstudioapi (>= 0.6)
Suggests: testthat, XML, xml2, Hmisc, rmarkdown, chron, lubridate,
        tibble, purrr, tidyselect, glue, rlang, tidyr (>= 0.7.2), dplyr
        (>= 0.7.4)
License: GPL (>= 3)
MD5sum: 4696c4984737ee22dffd3192b97e720c
NeedsCompilation: no

Package: htmltools
Version: 0.5.9
Depends: R (>= 2.14.1)
Imports: base64enc, digest, fastmap (>= 1.1.0), grDevices, rlang (>=
        1.0.0), utils
Suggests: Cairo, markdown, ragg, shiny, testthat, withr
Enhances: knitr
License: GPL (>= 2)
MD5sum: f4a0cac920fb54b5c5ea94e175e20067
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.6.4
Imports: grDevices, htmltools (>= 0.5.7), jsonlite (>= 0.9.16), knitr
        (>= 1.8), rmarkdown, yaml
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: e1ea7f9774ad7a79fcf31e52c2074fd1
NeedsCompilation: no

Package: httpuv
Version: 1.6.16
Depends: R (>= 2.15.1)
Imports: later (>= 0.8.0), promises, R6, Rcpp (>= 1.0.7), utils
LinkingTo: later, Rcpp
Suggests: callr, curl, jsonlite, testthat, websocket
License: GPL (>= 2) | file LICENSE
MD5sum: d765d1c8e8131cc5f737edf93c4d0a5b
NeedsCompilation: yes

Package: httr
Version: 1.4.7
Depends: R (>= 3.5)
Imports: curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 8965ffef86aea39922f435c019daf9fb
NeedsCompilation: no

Package: httr2
Version: 1.2.2
Depends: R (>= 4.1)
Imports: cli (>= 3.0.0), curl (>= 6.4.0), glue, lifecycle, magrittr,
        openssl, R6, rappdirs, rlang (>= 1.1.0), vctrs (>= 0.6.3),
        withr
Suggests: askpass, bench, clipr, covr, docopt, httpuv, jose, jsonlite,
        knitr, later (>= 1.4.0), nanonext, otel (>= 0.2.0), otelsdk (>=
        0.2.0), paws.common (>= 0.8.0), promises, rmarkdown, testthat
        (>= 3.1.8), tibble, webfakes (>= 1.4.0), xml2
License: MIT + file LICENSE
MD5sum: 3f22f2ade05739a5d656cc982167f30a
NeedsCompilation: no

Package: hunspell
Version: 3.0.6
Depends: R (>= 3.0.2)
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)
Suggests: spelling, testthat, knitr, rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
MD5sum: fa2adc0bd4c7d16dbf29bc95995888fb
NeedsCompilation: yes

Package: igraph
Version: 2.2.1
Depends: methods, R (>= 3.5.0)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix,
        pkgconfig (>= 2.0.0), rlang (>= 1.1.0), stats, utils, vctrs
LinkingTo: cpp11 (>= 0.5.0)
Suggests: ape (>= 5.7-0.1), callr, decor, digest, igraphdata, knitr,
        rgl (>= 1.3.14), rmarkdown, scales, stats4, tcltk, testthat,
        vdiffr, withr
Enhances: graph
License: GPL (>= 2)
MD5sum: 09c2e2b0bd6b370e0b625b5a661afa39
NeedsCompilation: yes

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: b0e2d7388fc69327d3c4bbaab9067f3d
NeedsCompilation: no

Package: IRdisplay
Version: 1.1
Depends: R (>= 3.0.1)
Imports: methods, repr
Suggests: testthat, withr
License: MIT + file LICENSE
MD5sum: fa3d7a894c3a148a8da962a34fdf7d65
NeedsCompilation: no

Package: isoband
Version: 0.3.0
Imports: cli, grid, rlang, utils
LinkingTo: cpp11
Suggests: covr, ggplot2, knitr, magick, bench, rmarkdown, sf, testthat
        (>= 3.0.0), xml2
License: MIT + file LICENSE
MD5sum: 0b811a225740b6e4ae0afcdd64f11407
NeedsCompilation: yes

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3607a34ac45ff420bc325d84eab4b0cb
NeedsCompilation: no

Package: jsonify
Version: 1.2.3
Depends: R (>= 4.0.0)
Imports: Rcpp (>= 1.1.0)
LinkingTo: rapidjsonr (>= 1.2.1), Rcpp
Suggests: covr, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 559c4431cf6d6d3c0b0fdfa5e85a3dd6
NeedsCompilation: yes

Package: jsonlite
Version: 2.0.0
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 3e54e6fbc0c9063936e3d01e91419c14
NeedsCompilation: yes

Package: juicyjuice
Version: 0.1.0
Imports: V8 (>= 4.2.0)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: bf3db84d36b3734e9c323eb0e9b0b4a3
NeedsCompilation: no

Package: KernSmooth
Version: 2.23-26
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS, carData
License: Unlimited
MD5sum: 6bc46cc96d87d37de73050f49b2b1bc2
NeedsCompilation: yes

Package: knitr
Version: 1.51
Depends: R (>= 3.6.0)
Imports: evaluate (>= 0.15), highr (>= 0.11), methods, tools, xfun (>=
        0.52), yaml (>= 2.1.19)
Suggests: bslib, DBI (>= 0.4-1), digest, formatR, gifski, gridSVG,
        htmlwidgets (>= 0.7), jpeg, JuliaCall (>= 0.11.1), magick,
        litedown, markdown (>= 1.3), otel, otelsdk, png, ragg,
        reticulate (>= 1.4), rgl (>= 0.95.1201), rlang, rmarkdown,
        sass, showtext, styler (>= 1.2.0), targets (>= 0.6.0), testit,
        tibble, tikzDevice (>= 0.10), tinytex (>= 0.56), webshot,
        rstudioapi, svglite
License: GPL
MD5sum: 79f32f24b572fe198baca8882d6aa87f
NeedsCompilation: no

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: 915e6c823c1d8243641ce97253389f14
NeedsCompilation: no

Package: Lahman
Version: 13.0-0
Depends: R (>= 3.5.0)
Imports: dplyr
Suggests: lattice, ggplot2, googleVis, data.table, vcd, reshape2,
        tidyr, knitr, rmarkdown, car, plyr, tidyverse
License: GPL
MD5sum: 7726b8f05b0da75c801e4ab8837a518e
NeedsCompilation: no

Package: lambda.r
Version: 1.2.4
Depends: R (>= 3.0.0)
Imports: formatR
Suggests: testit
License: LGPL-3
MD5sum: 861157dc2fe66ce8ed1e755578a57e47
NeedsCompilation: no

Package: later
Version: 1.4.5
Depends: R (>= 3.5)
Imports: Rcpp (>= 1.0.10), rlang
LinkingTo: Rcpp
Suggests: knitr, nanonext, promises, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 620fffb4c07e524432f51ef39740197b
NeedsCompilation: yes

Package: latex2exp
Version: 0.9.8
Suggests: tools, testthat, waldo, knitr, ggplot2, rmarkdown, purrr,
        tibble, reactable, htmltools, RCurl, rlang, dplyr
License: MIT + file LICENSE
MD5sum: 26e69af0540f9d6806e09e0755c5d031
NeedsCompilation: no

Package: lattice
Version: 0.22-9
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: 8fda6c7974b190459ad080e467e670c6
NeedsCompilation: yes

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: 1de725fe0cd496a2535020867458641a
NeedsCompilation: yes

Package: leafem
Version: 0.2.5
Depends: R (>= 3.1.0)
Imports: base64enc, geojsonsf, htmltools (>= 0.3), htmlwidgets,
        jsonlite, leaflet (>= 2.0.1), methods, raster, sf, png
Suggests: clipr, fontawesome, leafgl, lwgeom, mapdeck, plainview,
        stars, terra, tools
License: MIT + file LICENSE
MD5sum: 57ddfccb5e950f5fc704daa883e8b73a
NeedsCompilation: no

Package: leafgl
Version: 0.2.2
Imports: geojsonsf, htmltools, jsonify, leaflet, sf, grDevices
Suggests: colourvalues, shiny, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: be9344df8f0007c1b3bd65a107d68289
NeedsCompilation: no

Package: leaflegend
Version: 1.2.1
Depends: R (>= 3.3.0)
Imports: leaflet, htmltools, stats, base64enc, htmlwidgets
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 8a4ee0b7fa98f951692d45e22f1eb244
NeedsCompilation: no

Package: leaflet
Version: 2.2.3
Depends: R (>= 3.5)
Imports: crosstalk, htmltools, htmlwidgets (>= 1.5.4), jquerylib,
        leaflet.providers (>= 2.0.0), magrittr, methods, png, raster
        (>= 3.6.3), RColorBrewer, rlang, scales (>= 1.0.0), sf (>=
        0.9-6), stats, viridisLite, xfun
Suggests: knitr, maps, purrr, R6, RJSONIO, rmarkdown, s2, shiny (>=
        1.0.0), sp, terra, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 916c5eb105870df189cb04df996ac186
NeedsCompilation: no

Package: leaflet.providers
Version: 2.0.0
Depends: R (>= 2.10)
Imports: htmltools
Suggests: jsonlite, testthat (>= 3.0.0), V8
License: BSD_2_clause + file LICENSE
MD5sum: b79c7aa04260ef1c22be11ce8b8d0d18
NeedsCompilation: no

Package: leafpop
Version: 0.1.0
Imports: base64enc, brew, htmltools, htmlwidgets, sf, svglite, uuid
Suggests: lattice, leaflet (>= 2.0.0), sp
License: MIT + file LICENSE
MD5sum: dc9403c044fa80e5f07685fd8c43904b
NeedsCompilation: no

Package: leafsync
Version: 0.1.0
Depends: R (>= 3.1.0), methods
Imports: htmltools (>= 0.3), htmlwidgets, leaflet (>= 2.0.1)
License: MIT + file LICENSE
MD5sum: 57e425815635415956b48ae1991a695e
NeedsCompilation: no

Package: lifecycle
Version: 1.0.5
Depends: R (>= 3.6)
Imports: cli (>= 3.4.0), rlang (>= 1.1.0)
Suggests: covr, knitr, lintr (>= 3.1.0), rmarkdown, testthat (>=
        3.0.1), tibble, tidyverse, tools, vctrs, withr, xml2
License: MIT + file LICENSE
MD5sum: bce35a7a89fe4108f262db3e441cccae
NeedsCompilation: no

Package: listenv
Version: 0.10.0
Depends: R (>= 3.1.2)
Suggests: R.utils, R.rsp, markdown
License: LGPL (>= 2.1)
MD5sum: 9bdcc598c6f0465ef80021c72cadeede
NeedsCompilation: no

Package: listviewer
Version: 4.0.0
Imports: htmltools, htmlwidgets, shiny
Suggests: jsonlite, miniUI, rstudioapi
Enhances: reactR
License: MIT + file LICENSE
MD5sum: 07909f16effa110f98f803f137c61302
NeedsCompilation: no

Package: litedown
Version: 0.9
Depends: R (>= 3.2.0)
Imports: utils, commonmark (>= 2.0.0), xfun (>= 0.55)
Suggests: rbibutils, rstudioapi, tinytex
License: MIT + file LICENSE
MD5sum: 66459fa5112e91920a950fa10e3ae188
NeedsCompilation: no

Package: lobstr
Version: 1.1.3
Depends: R (>= 3.6.0)
Imports: crayon, methods, prettyunits, rlang (>= 1.0.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, pillar, pkgdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 50e8a3de91a16f078a5eb53f5b2b6b88
NeedsCompilation: yes

Package: logger
Version: 0.4.1
Depends: R (>= 4.0.0)
Imports: utils
Suggests: botor, cli, covr, crayon, devtools, glue, jsonlite, knitr,
        mirai (>= 1.3.0), pander, parallel, R.utils, rmarkdown,
        roxygen2, RPushbullet, rsyslog, shiny, slackr (>= 1.4.1),
        syslognet, telegram, testthat (>= 3.0.0), withr
Enhances: futile.logger, log4r, logging
License: MIT + file LICENSE
MD5sum: fcec3cd7d63f2fd84f357e4e9a444e90
NeedsCompilation: no

Package: lubridate
Version: 1.9.5
Depends: methods, R (>= 3.2)
Imports: generics, timechange (>= 0.4.0)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.6.5)
Enhances: chron, data.table, timeDate, tis, zoo
License: MIT + file LICENSE
MD5sum: 09977b7de6710ca05886412c6aa3a5a3
NeedsCompilation: yes

Package: lwgeom
Version: 0.2-15
Depends: R (>= 3.3.0)
Imports: Rcpp, units, sf (>= 1.0-15)
LinkingTo: Rcpp, sf (>= 0.6-0)
Suggests: covr, sp, geosphere, testthat
License: GPL-2
MD5sum: 82ebe958c93f8d92e3fba5e3da1a5f41
NeedsCompilation: yes

Package: magick
Version: 2.9.0
Depends: R (>= 4.1.0)
Imports: Rcpp (>= 0.12.12), magrittr, curl
LinkingTo: Rcpp
Suggests: av, spelling, jsonlite, methods, knitr, rmarkdown, rsvg,
        webp, pdftools, ggplot2, gapminder, IRdisplay, tesseract,
        gifski
License: MIT + file LICENSE
MD5sum: 171bb9ea8fcc5d7dce5bef08e0aa2014
NeedsCompilation: yes

Package: magrittr
Version: 2.0.4
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 8c3aa6cd19f9edd5d144a7e54fe1b359
NeedsCompilation: yes

Package: mapdata
Version: 2.3.1
Depends: R (>= 2.14.0), maps (>= 2.0-7)
License: GPL-2
MD5sum: a2bad641f852f9c2da756209d87c011a
NeedsCompilation: yes

Package: mapproj
Version: 1.2.12
Depends: R (>= 3.0.0), maps (>= 2.3-0)
Imports: stats, graphics
License: Lucent Public License
MD5sum: 65f7a0098621af68e6fcd954d382a2f6
NeedsCompilation: yes

Package: maps
Version: 3.4.3
Depends: R (>= 3.5.0)
Imports: graphics, utils
Suggests: mapproj (>= 1.2-0), mapdata (>= 2.3.0), sf, rnaturalearth
License: GPL-2
MD5sum: 63f7c0fdc3489726d253cdc09aaebda4
NeedsCompilation: yes

Package: maptiles
Version: 0.11.0
Depends: R (>= 3.5.0)
Imports: sf, curl, digest, graphics, grDevices, png, terra (>= 1.8-21),
        tools, utils
Suggests: covr, tinytest
License: GPL-3
MD5sum: 42f518b029a69dce5f296f2ac8094aca
NeedsCompilation: no

Package: mapview
Version: 2.11.4
Depends: methods, R (>= 3.6.0)
Imports: base64enc, htmltools, htmlwidgets, lattice, leafem, leaflet
        (>= 2.0.0), leafpop, png, raster (>= 3.6.3), satellite, scales
        (>= 0.2.5), servr, sf, sp
Suggests: knitr, later, leaflet.extras2, leafsync, lwgeom, mapdeck,
        plainview, poorman, rmarkdown, rstudioapi, s2, stars, tinytest,
        webshot, webshot2
License: GPL (>= 3) | file LICENSE
MD5sum: b8d28a3a7caa0dec77209f0907777733
NeedsCompilation: no

Package: markdown
Version: 2.0
Depends: R (>= 2.11.1)
Imports: utils, xfun, litedown (>= 0.6)
Suggests: knitr, rmarkdown (>= 2.18), yaml, RCurl
License: MIT + file LICENSE
MD5sum: c282c06e61ae9df4fe66d484792fe2b7
NeedsCompilation: no

Package: MASS
Version: 7.3-65
Priority: recommended
Depends: R (>= 4.4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: b14ea190f5fe69f2d1d2245f18e76b97
NeedsCompilation: yes

Package: Matrix
Version: 1.7-4
Priority: recommended
Depends: R (>= 4.4), methods
Imports: grDevices, graphics, grid, lattice, stats, utils
Suggests: MASS, datasets, sfsmisc, tools
Enhances: SparseM, graph
License: GPL (>= 2) | file LICENCE
MD5sum: 90d16aeed07c28708c94cb1b87a3bb40
NeedsCompilation: yes

Package: MatrixModels
Version: 0.5-4
Depends: R (>= 3.6.0)
Imports: stats, methods, Matrix (>= 1.6-0), Matrix(< 1.8-0)
License: GPL (>= 2)
MD5sum: b87060f8af9cd5a82e56c4d14c7624fe
NeedsCompilation: no

Package: measurements
Version: 1.5.1
License: GPL-3
MD5sum: ddeca3a4c7c46c10a4b175bccbcca2de
NeedsCompilation: no

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
        testthat
License: MIT + file LICENSE
MD5sum: 89da4ce771967d851db47132b762ce6f
NeedsCompilation: no

Package: mgcv
Version: 1.9-4
Priority: recommended
Depends: R (>= 4.4.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
MD5sum: bcf455bf12d6ed0216e767f4911a9af9
NeedsCompilation: yes

Package: microbenchmark
Version: 1.5.0
Depends: R (>= 3.2.0)
Imports: graphics, stats
Suggests: ggplot2, multcomp, RUnit
License: BSD_2_clause + file LICENSE
MD5sum: 871b2a4cc43b463f636a78b225423bce
NeedsCompilation: yes

Package: mime
Version: 0.13
Imports: tools
License: GPL
MD5sum: 45c3868fb2f5a7f3817d54d1c75799f9
NeedsCompilation: yes

Package: mirai
Version: 2.5.3
Depends: R (>= 3.6)
Imports: nanonext (>= 1.7.2)
Suggests: cli, litedown, otel, otelsdk
Enhances: parallel, promises
License: MIT + file LICENSE
MD5sum: d23a94e9c4250ff50c81ad0720c468e2
NeedsCompilation: no

Package: multcomp
Version: 1.4-29
Depends: stats, graphics, mvtnorm (>= 1.0-10), survival (>= 2.39-4),
        TH.data (>= 1.0-2)
Imports: sandwich (>= 2.3-0), codetools
Suggests: lme4 (>= 0.999375-16), nlme, robustbase, coin, MASS, foreign,
        xtable, lmtest, coxme (>= 2.2-1), SimComp, ISwR, tram (>=
        0.2-5), fixest (>= 0.10), glmmTMB, DoseFinding, HH, asd,
        gsDesign, lattice
License: GPL-2
MD5sum: cac03edd32910d09a4d7596370b59b1c
NeedsCompilation: no

Package: munsell
Version: 0.5.1
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 16b9314466b17a8b694f331faa65eff8
NeedsCompilation: no

Package: mvtnorm
Version: 1.3-3
Depends: R(>= 3.5.0)
Imports: stats
Suggests: qrng, numDeriv
License: GPL-2
MD5sum: a92c5415eb4791787885a3fa6fe5d51f
NeedsCompilation: yes

Package: nanoarrow
Version: 0.8.0
Suggests: arrow (>= 9.0.0), bit64, blob, dplyr, hms, jsonlite,
        reticulate, rlang, testthat (>= 3.0.0), tibble, vctrs, withr
License: Apache License (>= 2)
MD5sum: 8aa975b92688d082b0b449b6ac19f4e1
NeedsCompilation: yes

Package: nanonext
Version: 1.8.0
Depends: R (>= 3.6)
Suggests: later, litedown
Enhances: promises
License: MIT + file LICENSE
MD5sum: 2985b5978ab673da9643dd1e4501529c
NeedsCompilation: yes

Package: NISTunits
Version: 1.0.1
Depends: R (>= 2.7.0)
License: GPL (>= 3)
MD5sum: 5354e46703018bd47f18eecb311029dc
NeedsCompilation: no

Package: nlme
Version: 3.1-168
Priority: recommended
Depends: R (>= 3.6.0)
Imports: graphics, stats, utils, lattice
Suggests: MASS, SASmixed
License: GPL (>= 2)
MD5sum: 57648042a49dc8d978390bb0adce9639
NeedsCompilation: yes

Package: nnet
Version: 7.3-20
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
MD5sum: 7fa3a91bfd92035fffb9d124b52b5e1d
NeedsCompilation: yes

Package: nycflights13
Version: 1.0.2
Depends: R (>= 3.2)
Imports: tibble
Suggests: dplyr
License: CC0
MD5sum: 3d483829c9d11c675044cbe7cdf79f3a
NeedsCompilation: no

Package: odbc
Version: 1.6.4.1
Depends: R (>= 4.0.0)
Imports: bit64, blob (>= 1.2.0), cli, DBI (>= 1.0.0), hms, lifecycle,
        methods, Rcpp (>= 0.12.11), rlang (>= 1.1.0)
LinkingTo: Rcpp
Suggests: connectcreds, covr, DBItest, httr2, knitr, magrittr,
        paws.common, rmarkdown, RSQLite, testthat (>= 3.0.0), tibble,
        withr
License: MIT + file LICENSE
MD5sum: 500a3a64152d8b2683d9d8f7edac47c0
NeedsCompilation: yes

Package: openssl
Version: 2.3.4
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
        jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: 0f588d9575328e12c15981cbdc4e76ee
NeedsCompilation: yes

Package: otel
Version: 0.2.0
Depends: R (>= 3.6.0)
Suggests: callr, cli, glue, jsonlite, otelsdk, processx, shiny,
        spelling, testthat (>= 3.0.0), utils, withr
License: MIT + file LICENSE
MD5sum: cecd0f434a6327dcf5ca0bc2da494d06
NeedsCompilation: no

Package: otelsdk
Version: 0.2.2
Imports: otel, utils
Suggests: callr, cli, curl, gh, jsonlite, processx, ps, rlang,
        spelling, testthat (>= 3.0.0), webfakes, withr
License: MIT + file LICENSE
MD5sum: cfb65f3e8db48888cbc97f369d46b503
NeedsCompilation: yes

Package: palmerpenguins
Version: 0.1.1
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, tibble, ggplot2, dplyr, tidyr, recipes
License: CC0
MD5sum: dff628ed0c5f7b8e265127221491934e
NeedsCompilation: no

Package: parallelly
Version: 1.46.1
Imports: parallel, tools, utils
Suggests: commonmark, base64enc
License: LGPL (>= 2.1)
MD5sum: f5ffcbab37e8747b4a0cb43c61631bcb
NeedsCompilation: yes

Package: patchwork
Version: 1.3.2
Imports: ggplot2 (>= 3.0.0), gtable (>= 0.3.6), grid, stats, grDevices,
        utils, graphics, rlang (>= 1.0.0), cli, farver
Suggests: knitr, rmarkdown, gridGraphics, gridExtra, ragg, testthat (>=
        2.1.0), vdiffr, covr, png, gt (>= 0.11.0)
License: MIT + file LICENSE
MD5sum: cd1723c708ead431720bc9652998e325
NeedsCompilation: no

Package: pbapply
Version: 1.7-4
Depends: R (>= 3.2.0)
Imports: parallel
Suggests: shiny, future, future.apply
License: GPL (>= 2)
MD5sum: 4cba88d695ff0beb228301caef295561
NeedsCompilation: no

Package: pillar
Version: 1.11.1
Imports: cli (>= 2.3.0), glue, lifecycle, rlang (>= 1.0.2), utf8 (>=
        1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2,
        knitr, lubridate, nanotime, nycflights13, palmerpenguins,
        rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
        tibble, units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
MD5sum: eb84af558b1ac0d743a4790e99acad6e
NeedsCompilation: no

Package: pingr
Version: 2.0.5
Depends: R (>= 3.6)
Imports: processx, utils
Suggests: covr, ps, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 2ae026f6a762c5ae35256380fda7846c
NeedsCompilation: yes

Package: pkgbuild
Version: 1.4.8
Depends: R (>= 3.5)
Imports: callr (>= 3.2.0), cli (>= 3.4.0), desc, processx, R6
Suggests: covr, cpp11, knitr, Rcpp, rmarkdown, testthat (>= 3.2.0),
        withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 7708705f2645a0852f41af6e3a36d8d7
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 7b9ca1d45d941238381cb55d13ff4d68
NeedsCompilation: no

Package: pkgload
Version: 1.5.0
Depends: R (>= 3.4.0)
Imports: cli (>= 3.3.0), desc, fs, glue, lifecycle, methods, pkgbuild,
        processx, rlang (>= 1.1.1), rprojroot, utils
Suggests: bitops, jsonlite, mathjaxr, pak, Rcpp, remotes, rstudioapi,
        testthat (>= 3.2.1.1), usethis, withr
License: MIT + file LICENSE
MD5sum: 35c0516ec08693ed4d3337c9d6af0067
NeedsCompilation: no

Package: plotly
Version: 4.12.0
Depends: R (>= 3.5.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr,
        digest, viridisLite, base64enc, htmltools (>= 0.3.6),
        htmlwidgets (>= 1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer,
        dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang (>= 1.0.0),
        crosstalk, purrr, data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat,
        knitr, shiny (>= 1.1.0), shinytest2, curl, rmarkdown, Cairo,
        broom, webshot, listviewer, dendextend, sf, png, IRdisplay,
        processx, plotlyGeoAssets, forcats, withr, palmerpenguins,
        rversions, reticulate, rsvg, ggridges
License: MIT + file LICENSE
MD5sum: 8e9525311421795cd9864d59fba25bce
NeedsCompilation: no

Package: plotlyGeoAssets
Version: 0.0.2
Depends: R (>= 2.10)
Suggests: testthat, htmltools
Enhances: plotly
License: MIT + file LICENSE
MD5sum: 6f177116fc861cef2a218ef30397b8f1
NeedsCompilation: no

Package: plyr
Version: 1.8.9
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools,
        tcltk, testthat
License: MIT + file LICENSE
MD5sum: 5a8b129534abace172059ecc5c0b5072
NeedsCompilation: yes

Package: png
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: 5667528b7bbdd8c058018ea7ac6573a7
NeedsCompilation: yes

Package: polyclip
Version: 1.10-7
Depends: R (>= 3.5.0)
License: BSL
MD5sum: 1925777475f45c333affbd495d1cd32c
NeedsCompilation: yes

Package: pool
Version: 1.0.4
Depends: methods, R (>= 3.6.0)
Imports: DBI (>= 1.2.1), later (>= 1.0.0), R6, rlang (>= 1.0.0)
Suggests: covr, dbplyr (>= 2.4.0), dplyr, knitr, rmarkdown, RSQLite,
        shiny, testthat (>= 3.0.0), tibble
License: MIT + file LICENSE
MD5sum: 8e43a6fa9cf0b716086a26d264b3671d
NeedsCompilation: no

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9318724cec0454884b5f762bee2da6a1
NeedsCompilation: no

Package: prettyunits
Version: 1.2.0
Depends: R(>= 2.10)
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: 2e2db8105f214b80d3d4254b8aabb255
NeedsCompilation: no

Package: processx
Version: 3.8.6
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl,
        debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0),
        webfakes, withr
License: MIT + file LICENSE
MD5sum: 86aecfcfff69604270a50521861243b3
NeedsCompilation: yes

Package: profmem
Version: 0.7.0
Imports: utils
Suggests: R.rsp, markdown, microbenchmark
License: LGPL (>= 2.1)
MD5sum: 3048707ef4f365b91a84e3974f3669a5
NeedsCompilation: no

Package: profvis
Version: 0.4.0
Depends: R (>= 4.0)
Imports: htmlwidgets (>= 0.3.2), rlang (>= 1.1.0), vctrs
Suggests: htmltools, knitr, rmarkdown, shiny, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 1efc692263635add522f6f1737c2a1cf
NeedsCompilation: yes

Package: progress
Version: 1.2.3
Depends: R (>= 3.6)
Imports: crayon, hms, prettyunits, R6
Suggests: Rcpp, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: db78636d2dd5ee346f5caf48bfa69f5e
NeedsCompilation: no

Package: promises
Version: 1.5.0
Depends: R (>= 4.1.0)
Imports: fastmap (>= 1.1.0), later, lifecycle, magrittr (>= 1.5), otel
        (>= 0.2.0), R6, rlang
Suggests: future (>= 1.21.0), knitr, mirai, otelsdk (>= 0.2.0), purrr,
        Rcpp, rmarkdown, spelling, testthat (>= 3.0.0), vembedr
License: MIT + file LICENSE
MD5sum: 365a4097be36772605653818da60eae6
NeedsCompilation: no

Package: proxy
Version: 0.4-29
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2 | GPL-3
MD5sum: 1180e4455fdadb2267aa62512a06b079
NeedsCompilation: yes

Package: pryr
Version: 0.1
Depends: R (>= 3.1.0)
Imports: stringr, codetools, methods, Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0)
License: GPL-2
MD5sum: 9802475d59d9698551f32fa5dc176b56
NeedsCompilation: yes

Package: ps
Version: 1.9.1
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6,
        rlang, testthat (>= 3.0.0), webfakes, withr
License: MIT + file LICENSE
MD5sum: 100d984909361ef3b425bc34d71b4ac3
NeedsCompilation: yes

Package: purrr
Version: 1.2.1
Depends: R (>= 4.1)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
        rlang (>= 1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli
Suggests: carrier (>= 0.3.0), covr, dplyr (>= 0.7.8), httr, knitr,
        lubridate, mirai (>= 2.5.1), rmarkdown, testthat (>= 3.0.0),
        tibble, tidyselect
License: MIT + file LICENSE
MD5sum: 96c95a01375667d865cb4ef4c1da67ee
NeedsCompilation: yes

Package: quantreg
Version: 6.1
Depends: R (>= 3.5), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels, survival, MASS
Suggests: interp, rgl, logspline, nor1mix, Formula, zoo, R.rsp, conquer
License: GPL (>= 2)
MD5sum: 838f88ce6e3c7ecfb9e2488b2c498495
NeedsCompilation: yes

Package: quarto
Version: 1.5.1
Depends: R (>= 4.1.0)
Imports: cli, fs, htmltools, jsonlite, later, lifecycle, processx,
        rlang, rmarkdown, rstudioapi, tools, utils, xfun, yaml (>=
        2.3.10)
Suggests: bslib, callr, curl, dplyr, flextable, ggiraph, ggplot2, gt,
        heatmaply, kableExtra, knitr, palmerpenguins, patchwork,
        pkgload, plotly, rsconnect (>= 0.8.26), testthat (>= 3.1.7),
        thematic, tidyverse, tinytable, whoami, withr
License: MIT + file LICENSE
MD5sum: 399b5a595e22f090193a9169d5bd84db
NeedsCompilation: no

Package: R.cache
Version: 0.17.0
Depends: R (>= 2.14.0)
Imports: utils, R.methodsS3 (>= 1.8.1), R.oo (>= 1.24.0), R.utils (>=
        2.10.1), digest (>= 0.6.13)
License: LGPL (>= 2.1)
MD5sum: 022ee6cbe4b53c34c0bbf1b2ebe628a2
NeedsCompilation: no

Package: R.methodsS3
Version: 1.8.2
Depends: R (>= 2.13.0)
Imports: utils
Suggests: codetools
License: LGPL (>= 2.1)
MD5sum: 8af7a9c90f4f1daebfa0e6c7722e05b8
NeedsCompilation: no

Package: R.oo
Version: 1.27.1
Depends: R (>= 2.13.0), R.methodsS3 (>= 1.8.2)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)
MD5sum: 506bc62c712cba39afd29aeb305b7312
NeedsCompilation: no

Package: R.rsp
Version: 0.46.0
Depends: R (>= 2.14.0)
Imports: methods, stats, tools, utils, R.methodsS3 (>= 1.8.0), R.oo (>=
        1.23.0), R.utils, R.cache, digest
Suggests: tcltk, markdown, knitr, R.devices, base64enc, ascii
License: LGPL (>= 2.1)
MD5sum: fadc1d1c2acab2967dce3b537f6f2f2a
NeedsCompilation: no

Package: R.utils
Version: 2.13.0
Depends: R (>= 2.14.0), R.oo
Imports: methods, utils, tools, R.methodsS3
Suggests: datasets, digest (>= 0.6.10)
License: LGPL (>= 2.1)
MD5sum: 1b65c3a80a4d1d4abae9e742fe5e5985
NeedsCompilation: no

Package: R6
Version: 2.6.1
Depends: R (>= 3.6)
Suggests: lobstr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: f01b1787f12797c29194d63c9afd5d70
NeedsCompilation: no

Package: ragg
Version: 1.5.0
Imports: systemfonts (>= 1.0.3), textshaping (>= 0.3.0)
LinkingTo: systemfonts, textshaping
Suggests: covr, graphics, grid, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: fa47937c6bd1b495fa6d7d3d3c41694a
NeedsCompilation: yes

Package: rapidjsonr
Version: 1.2.1
License: MIT + file LICENSE
MD5sum: aefd169bd6f987c34377dea30de10b4e
NeedsCompilation: no

Package: rappdirs
Version: 0.3.4
Depends: R (>= 4.1)
Suggests: covr, roxygen2, testthat (>= 3.2.0), withr
License: MIT + file LICENSE
MD5sum: a990a3ddcfa9eb422cd406f78084fbd8
NeedsCompilation: yes

Package: raster
Version: 3.6-32
Depends: sp (>= 1.4-5), R (>= 3.5.0)
Imports: Rcpp, methods, terra (>= 1.8-5)
LinkingTo: Rcpp
Suggests: ncdf4, igraph, tcltk, parallel, rasterVis, MASS, sf,
        tinytest, gstat, fields, exactextractr
License: GPL (>= 3)
MD5sum: 83f16331a25805fdcccabee2b97f4bca
NeedsCompilation: yes

Package: rbenchmark
Version: 1.0.0
License: GPL (>= 2)
MD5sum: e8fe50e0eebc3330d1fbe1c54678bf9f
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 9b687595bbe02a7e43fc195ba33f065c
NeedsCompilation: no

Package: Rcpp
Version: 1.1.1
Depends: R (>= 3.5.0)
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 07b0c414704207cc90bd856771bb0620
NeedsCompilation: yes

Package: RcppTOML
Version: 0.2.3
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 1.0.8)
LinkingTo: Rcpp
Suggests: tinytest
License: GPL (>= 2)
MD5sum: 735ae56fb4b4b9e140cb366aa078b28f
NeedsCompilation: yes

Package: reactable
Version: 0.4.5
Depends: R (>= 3.1)
Imports: digest, htmltools (>= 0.5.2), htmlwidgets (>= 1.5.3),
        jsonlite, reactR
Suggests: covr, crosstalk, dplyr, fontawesome, knitr, leaflet, MASS,
        rmarkdown, shiny, sparkline, testthat, tippy, V8
License: MIT + file LICENSE
MD5sum: 5cd4cc9b65f88e5c7cfe3a611c6ad553
NeedsCompilation: no

Package: reactlog
Version: 1.1.1
Depends: R (>= 3.0.2)
Imports: jsonlite (>= 0.9.16),
Suggests: shiny (>= 1.5.0), fontawesome (>= 0.3.0), knitr, rmarkdown,
        htmltools, testthat
License: GPL-3 | file LICENSE
MD5sum: 3d89d14c074649dbe960d6bfb96952b7
NeedsCompilation: no

Package: reactR
Version: 0.6.1
Imports: htmltools
Suggests: htmlwidgets (>= 1.5.3), rmarkdown, shiny, V8, knitr, usethis,
        jsonlite
License: MIT + file LICENSE
MD5sum: cdec5a3166bc410e898710b295b26a5e
NeedsCompilation: no

Package: readr
Version: 2.1.6
Depends: R (>= 3.6)
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>=
        0.2.0), methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi,
        testthat (>= 3.2.0), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
MD5sum: 60eb3df180e3f81a53ea8a863392264e
NeedsCompilation: yes

Package: repr
Version: 1.1.7
Depends: R (>= 3.0.1)
Imports: utils, grDevices, htmltools, jsonlite, pillar (>= 1.4.0),
        base64enc
Suggests: methods, highr, Cairo, stringr, testthat (>= 3.0.0), leaflet
Enhances: data.table, tibble, htmlwidgets, vegalite, plotly, geojsonio
License: GPL (>= 3)
MD5sum: cfac1af3e5c86b21698d203ad15d11a2
NeedsCompilation: no

Package: repurrrsive
Version: 1.1.0
Depends: R (>= 2.10)
Imports: tibble, utils
Suggests: jsonlite, testthat (>= 3.0.0), xml2
License: CC0
MD5sum: 927b886b468411847a62694741b97d2d
NeedsCompilation: no

Package: reshape2
Version: 1.4.5
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 2b99f857c715d1ebca9416e8b4dd51c2
NeedsCompilation: yes

Package: reticulate
Version: 1.44.1
Depends: R (>= 3.5)
Imports: Matrix, Rcpp (>= 1.0.7), RcppTOML, graphics, here, jsonlite,
        methods, png, rappdirs, utils, rlang, withr
LinkingTo: Rcpp
Suggests: callr, knitr, glue, cli, rmarkdown, pillar, testthat
License: Apache License 2.0
MD5sum: 764f9eee4b8ca45461fc53d94b23f0ad
NeedsCompilation: yes

Package: rex
Version: 1.2.1
Imports: lazyeval
Suggests: covr, dplyr, ggplot2, Hmisc, knitr, magrittr, rmarkdown,
        roxygen2, rvest, stringr, testthat
License: MIT + file LICENSE
MD5sum: a00d400d525345bb8551b4b18075eb3a
NeedsCompilation: no

Package: RhpcBLASctl
Version: 0.23-42
License: AGPL-3
MD5sum: 825ec304404cad180a6bfb5aef5204b7
NeedsCompilation: yes

Package: rjson
Version: 0.2.23
Depends: R (>= 4.0.0)
License: GPL-2
MD5sum: 3eccfd8c0623a5c7ea7456b585d43dbe
NeedsCompilation: yes

Package: RJSONIO
Version: 2.0.0
Imports: methods
License: BSD_3_clause + file LICENSE
MD5sum: f43a5bc14ece5584ebde01731845bc59
NeedsCompilation: yes

Package: rlang
Version: 1.1.7
Depends: R (>= 4.0.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, desc, fs, glue, knitr,
        magrittr, methods, pillar, pkgload, rmarkdown, stats, testthat
        (>= 3.2.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: dbe374138ca1f56873bcb7681bb634e4
NeedsCompilation: yes

Package: RMariaDB
Version: 1.3.5
Depends: R (>= 2.8.0)
Imports: bit64, blob, DBI (>= 1.1.3), hms (>= 0.5.0), lubridate,
        methods, rlang
LinkingTo: cpp11
Suggests: DBItest (>= 1.7.2.9001), decor, readr, rprojroot, testthat
        (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 9e625475bc96cc839fc413bf43e0ccdf
NeedsCompilation: yes

Package: rmarkdown
Version: 2.30
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>=
        0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>=
        1.43), methods, tinytex (>= 0.31), tools, utils, xfun (>=
        0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex
        (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>=
        3.0.3), tibble, vctrs, cleanrmd, withr (>= 2.4.2), xml2
License: GPL-3
MD5sum: 65deca50090adfd5f6ab55f3a6bed89e
NeedsCompilation: no

Package: rnaturalearth
Version: 1.2.0
Depends: R (>= 3.1.1)
Imports: cli, httr (>= 1.1.0), jsonlite, sf (>= 0.3-4), terra, utils
        (>= 3.2.3)
Suggests: pak, dplyr, ggplot2, ggrepel, knitr (>= 1.12.3), lifecycle
        (>= 1.0.3), pbapply, purrr, rlang, rmarkdown, rnaturalearthdata
        (>= 1.0.0), rnaturalearthhires (>= 1.0.0), testthat (>= 0.9.1),
        tmap
License: MIT + file LICENSE
MD5sum: fe9320899712bcbe9b05f0f7d3a7d391
NeedsCompilation: no

Package: roxygen2
Version: 7.3.3
Depends: R (>= 3.6)
Imports: brew, cli (>= 3.3.0), commonmark, desc (>= 1.2.0), knitr,
        methods, pkgload (>= 1.0.2), purrr (>= 1.0.0), R6 (>= 2.1.2),
        rlang (>= 1.0.6), stringi, stringr (>= 1.0.0), utils, withr,
        xml2
LinkingTo: cpp11
Suggests: covr, R.methodsS3, R.oo, rmarkdown (>= 2.16), testthat (>=
        3.1.2), yaml
License: MIT + file LICENSE
MD5sum: 30b4edfd4b81c0bbc7b8043e1d8a152a
NeedsCompilation: yes

Package: rpart
Version: 4.1.24
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
MD5sum: ccd18ed8e79a0e0e27954b641c155889
NeedsCompilation: yes

Package: RPostgres
Version: 1.4.9
Depends: R (>= 3.1.0)
Imports: bit64, blob (>= 1.2.0), DBI (>= 1.2.0), hms (>= 1.0.0),
        lubridate, methods, withr
LinkingTo: cpp11
Suggests: callr, covr, DBItest (>= 1.7.3), knitr, rlang, rmarkdown,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 7e9b52aae226f10dd7d2fc839fa690e4
NeedsCompilation: yes

Package: RPostgreSQL
Version: 0.7-8
Depends: R (>= 3.4.0), methods, DBI (>= 0.3)
License: GPL-3 | file LICENSE
MD5sum: 97ad2bf47a35b1948430c65cd93fb10e
NeedsCompilation: yes

Package: rprojroot
Version: 2.1.1
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, rlang, rmarkdown, testthat (>=
        3.2.0), withr
License: MIT + file LICENSE
MD5sum: 307fef4f932acc1d8660a857e44d5fb7
NeedsCompilation: no

Package: RSQLite
Version: 2.4.6
Depends: R (>= 3.1.0)
Imports: bit64, blob (>= 1.2.0), DBI (>= 1.2.0), memoise, methods,
        pkgconfig, rlang
LinkingTo: cpp11 (>= 0.4.0)
Suggests: callr, cli, DBItest (>= 1.8.0), decor, gert, gh, hms, knitr,
        magrittr, rmarkdown, rvest, testthat (>= 3.0.0), withr, xml2
License: LGPL (>= 2.1)
MD5sum: 1ed7fa10036f3409bac90dd1019d1f53
NeedsCompilation: yes

Package: rstudioapi
Version: 0.18.0
Suggests: testthat, knitr, rmarkdown, clipr, covr, curl, jsonlite,
        withr
License: MIT + file LICENSE
MD5sum: a452eb996c0fcacc913f8c72992ff750
NeedsCompilation: no

Package: rsvg
Version: 2.7.0
Suggests: ggplot2, knitr, magick, rmarkdown, spelling, svglite,
        testthat (>= 3.0.0), webp, png
License: MIT + file LICENSE
MD5sum: ca3fd0083f2d37e453805fe2d986a4f3
NeedsCompilation: yes

Package: rsyslog
Version: 1.0.3
License: GPL (>= 2)
OS_type: unix
MD5sum: a4dd97a4bfbf6de7a30b3566d997bea4
NeedsCompilation: yes

Package: rversions
Version: 3.0.0
Imports: curl
Suggests: pillar, testthat (>= 3.0.0), webfakes, withr
License: MIT + file LICENSE
MD5sum: 388dcf33183285053da7e0179e30a0af
NeedsCompilation: no

Package: rvest
Version: 1.0.5
Depends: R (>= 4.1)
Imports: cli, glue, httr (>= 0.5), lifecycle (>= 1.0.3), magrittr,
        rlang (>= 1.1.0), selectr, tibble, xml2 (>= 1.4.0)
Suggests: chromote, covr, knitr, purrr, R6, readr, repurrrsive,
        rmarkdown, spelling, stringi (>= 0.3.1), testthat (>= 3.0.2),
        tidyr, webfakes
License: MIT + file LICENSE
MD5sum: 247669d2388a127d3dda7a6024f33675
NeedsCompilation: no

Package: s2
Version: 1.1.9
Depends: R (>= 3.0.0)
Imports: Rcpp, wk (>= 0.6.0)
LinkingTo: Rcpp, wk
Suggests: bit64, testthat (>= 3.0.0), vctrs
License: Apache License (== 2.0)
MD5sum: 53662e8e56dcf5acd0e932e8bad562e3
NeedsCompilation: yes

Package: S7
Version: 0.2.1
Depends: R (>= 3.5.0)
Imports: utils
Suggests: bench, callr, covr, knitr, methods, rmarkdown, testthat (>=
        3.2.0), tibble
License: MIT + file LICENSE
MD5sum: 39bc465993e14dac505209f2bacf4653
NeedsCompilation: yes

Package: sandwich
Version: 3.1-1
Depends: R (>= 3.0.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lme4, lmtest, MASS, multiwayvcov,
        parallel, pcse, plm, pscl, scatterplot3d, stats4, strucchange,
        survival
License: GPL-2 | GPL-3
MD5sum: fe33d8ee7c66fddae484817ca295f405
NeedsCompilation: no

Package: sass
Version: 0.4.10
Imports: fs (>= 1.2.4), rlang (>= 0.4.10), htmltools (>= 0.5.1), R6,
        rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
MD5sum: 16054a7117a81ba75893fec17da62209
NeedsCompilation: yes

Package: satellite
Version: 1.0.6
Depends: R (>= 2.10), raster, methods, utils, stats, grDevices,
        graphics
Imports: plyr, Rcpp (>= 0.10.3), terra, tools, stats4
LinkingTo: Rcpp
Suggests: devtools, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: 526023babc545bda90811b8cac26e944
NeedsCompilation: yes

Package: scales
Version: 1.4.0
Depends: R (>= 4.1)
Imports: cli, farver (>= 2.0.3), glue, labeling, lifecycle, R6,
        RColorBrewer, rlang (>= 1.1.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 6dd61123ecc2be3e3777aa77c172261d
NeedsCompilation: no

Package: selectr
Version: 0.5-1
Depends: R (>= 3.0)
Imports: methods, stringr, R6
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE
MD5sum: 015ca476af201011501190eccb35772c
NeedsCompilation: no

Package: servr
Version: 0.32
Depends: R (>= 3.0.0)
Imports: mime (>= 0.2), httpuv (>= 1.5.2), xfun (>= 0.48), jsonlite
Suggests: tools, later, rstudioapi, knitr (>= 1.9), rmarkdown
License: GPL
MD5sum: 49d8e79d0bd69713d90b03437d1ae6f2
NeedsCompilation: no

Package: sessioninfo
Version: 1.2.3
Depends: R (>= 3.4)
Imports: cli (>= 3.1.0), tools, utils
Suggests: callr, covr, gh, reticulate, rmarkdown, testthat (>= 3.2.0),
        withr
License: GPL-2
MD5sum: 8d17e57783991e33453cf06e1589ec5c
NeedsCompilation: no

Package: sf
Version: 1.0-24
Depends: methods, R (>= 3.3.0)
Imports: classInt (>= 0.4-1), DBI (>= 0.8), graphics, grDevices, grid,
        magrittr, s2 (>= 1.1.0), stats, tools, units (>= 0.7-0), utils
LinkingTo: Rcpp
Suggests: blob, nanoarrow, covr, dplyr (>= 1.0.0), ggplot2, knitr,
        lwgeom (>= 0.2-14), maps, mapview, Matrix, microbenchmark,
        odbc, pbapply, pillar, pool, raster, rlang, rmarkdown,
        RPostgres (>= 1.1.0), RPostgreSQL, RSQLite, sp (>= 1.2-4),
        spatstat (>= 2.0-1), spatstat.geom, spatstat.random,
        spatstat.linnet, spatstat.utils, stars (>= 0.6-0), terra,
        testthat (>= 3.0.0), tibble (>= 1.4.1), tidyr (>= 1.2.0),
        tidyselect (>= 1.0.0), tmap (>= 2.0), vctrs, wk (>= 0.9.0)
License: GPL-2 | MIT + file LICENSE
MD5sum: 13582f5e3ba2c423a4da523f658ff532
NeedsCompilation: yes

Package: sfheaders
Version: 0.4.5
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 1.1.0)
LinkingTo: geometries (>= 0.2.5), Rcpp
Suggests: covr, knitr, testthat
License: MIT + file LICENSE
MD5sum: c408dea4599aeaa5403382d927344164
NeedsCompilation: yes

Package: shiny
Version: 1.12.1
Depends: methods, R (>= 3.0.2)
Imports: bslib (>= 0.6.0), cachem (>= 1.1.0), cli, commonmark (>=
        2.0.0), fastmap (>= 1.1.1), fontawesome (>= 0.4.0), glue (>=
        1.3.2), grDevices, htmltools (>= 0.5.4), httpuv (>= 1.5.2),
        jsonlite (>= 0.9.16), later (>= 1.0.0), lifecycle (>= 0.2.0),
        mime (>= 0.3), otel, promises (>= 1.5.0), R6 (>= 2.0), rlang
        (>= 0.4.10), sourcetools, tools, utils, withr, xtable
Suggests: Cairo (>= 1.5-5), coro (>= 1.1.0), datasets, DT, dygraphs,
        future, ggplot2, knitr (>= 1.6), magrittr, markdown, mirai,
        otelsdk (>= 0.2.0), ragg, reactlog (>= 1.0.0), rmarkdown, sass,
        showtext, testthat (>= 3.2.1), watcher, yaml
License: GPL-3 | file LICENSE
MD5sum: 10bbe8880aac8ad4336f8d83f9b36495
NeedsCompilation: no

Package: shinyAce
Version: 0.4.4
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: 30ab7f58c336f34e6ac69ff820b592cb
NeedsCompilation: no

Package: shinyBS
Version: 0.63.0
Imports: shiny (>= 0.13.2), htmltools, stats, jsonlite
License: GPL-3
MD5sum: 34b8388cd06a4c2ecd3dd23e6af3205c
NeedsCompilation: no

Package: shinycssloaders
Version: 1.1.0
Depends: R (>= 3.1)
Imports: digest, glue, grDevices, htmltools (>= 0.3.5), shiny
Suggests: knitr, shinydisconnect, shinyjs
License: MIT + file LICENSE
MD5sum: c7720735532c5b9553c1ebecb15ec60e
NeedsCompilation: no

Package: shinydashboard
Version: 0.7.3
Depends: R (>= 3.0)
Imports: htmltools (>= 0.2.6), promises, shiny (>= 1.0.0), utils
License: MIT + file LICENSE
MD5sum: 859513c51c6cc539063118e7110fc150
NeedsCompilation: no

Package: shinydashboardPlus
Version: 2.0.6
Imports: shiny, htmltools, shinydashboard, fresh, waiter (>= 0.2.3),
        lifecycle
Suggests: styler (>= 1.2.0), shinyAce, shinyWidgets, shinyEffects,
        shinyjqui, knitr, rmarkdown, jsonlite, bslib
License: GPL (>= 2) | file LICENSE
MD5sum: 4c43a9922e00c05dad118976b329d61e
NeedsCompilation: no

Package: shinydisconnect
Version: 0.1.1
Depends: R (>= 3.0.0)
Imports: checkmate, glue, htmltools, shiny (>= 1.0)
Suggests: colourpicker
License: MIT + file LICENSE
MD5sum: 112f636a2557c41915583d8a0759ece9
NeedsCompilation: no

Package: shinyjs
Version: 2.1.1
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), jsonlite, shiny (>= 1.0.0)
Suggests: htmltools (>= 0.2.9), knitr (>= 1.7), rmarkdown, shinyAce,
        shinydisconnect, testthat (>= 0.9.1)
License: MIT + file LICENSE
MD5sum: e7e6dcd145801997c1340f9d0e5f98af
NeedsCompilation: no

Package: shinytest2
Version: 0.5.0
Depends: testthat (>= 3.3.1)
Imports: callr, checkmate (>= 2.0.0), chromote (>= 0.5.0), cli, fs,
        globals (>= 0.14.0), httr2, jsonlite, lifecycle (>= 1.0.3),
        pingr, pkgload, R6 (>= 2.4.0), rlang (>= 1.0.0), rmarkdown,
        shiny, withr
LinkingTo: cpp11
Suggests: box, deSolve, diffobj, ggplot2, golem, knitr, plotly, png,
        rhino, rstudioapi, shinytest (>= 1.5.1), shinyvalidate (>=
        0.1.2), shinyWidgets, showimage, spelling, usethis, vdiffr (>=
        1.0.0)
License: MIT + file LICENSE
MD5sum: 3335fefdffd7e90e7b855d5979be6598
NeedsCompilation: yes

Package: shinyWidgets
Version: 0.9.0
Depends: R (>= 3.1.0)
Imports: bslib, sass, shiny (>= 1.6.0), htmltools (>= 0.5.1), jsonlite,
        grDevices, rlang
Suggests: testthat, covr, ggplot2, DT, scales, shinydashboard,
        shinydashboardPlus
License: GPL-3
MD5sum: bb4b50b3a0fe098f967db26cf2754282
NeedsCompilation: no

Package: showtext
Version: 0.9-7
Depends: sysfonts (>= 0.7.1), showtextdb (>= 2.0)
Imports: grDevices
Suggests: knitr, rmarkdown, prettydoc, curl, jsonlite
License: Apache License (>= 2.0)
MD5sum: b0ace7cd37d2fda8abeba7055be73c39
NeedsCompilation: yes

Package: showtextdb
Version: 3.0
Imports: sysfonts (>= 0.7), utils
Suggests: curl
License: Apache License (>= 2.0)
MD5sum: f70b8177f5cd2805148bf01822ed2c19
NeedsCompilation: no

Package: simplermarkdown
Version: 0.0.6
Imports: rjson, tools
Suggests: MASS
License: GPL (>= 3)
MD5sum: a692f54b8cdb625a3472b8f82fe2bd42
NeedsCompilation: no

Package: sourcetools
Version: 0.1.7-1
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: dd4a9af00de6e874802f6e6622b774fb
NeedsCompilation: yes

Package: sp
Version: 2.2-0
Depends: R (>= 3.5.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, gstat, deldir, knitr, maps, mapview, rmarkdown,
        sf, terra, raster
License: GPL (>= 2)
MD5sum: 98e65470f5d8d71f2d4f12bda29b1608
NeedsCompilation: yes

Package: spacesXYZ
Version: 1.6-0
Depends: R (>= 4.0.0)
Imports: logger
Suggests: knitr, rmarkdown, microbenchmark
Enhances: colorSpec
License: GPL (>= 3)
MD5sum: 3631e6271b379577bcacba50fef33320
NeedsCompilation: no

Package: SparseM
Version: 1.84-2
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
Suggests: knitr
License: GPL (>= 2)
MD5sum: 60d64c3f007a57f293abf261e3e6aa58
NeedsCompilation: yes

Package: spatstat
Version: 3.5-1
Depends: R (>= 3.5.0), spatstat.data (>= 3.1-9), spatstat.univar (>=
        3.1-6), spatstat.geom (>= 3.7), spatstat.random (>= 3.4-4),
        spatstat.explore (>= 3.7), spatstat.model (>= 3.6-1),
        spatstat.linnet (>= 3.4-1), utils
Imports: spatstat.utils (>= 3.2-1)
License: GPL (>= 2)
MD5sum: 12d2573e1624f85adbf4060ff5363a3f
NeedsCompilation: no

Package: spatstat.data
Version: 3.1-9
Depends: R (>= 3.5.0)
Imports: spatstat.utils (>= 3.1-2), Matrix
Suggests: spatstat.geom, spatstat.random, spatstat.explore,
        spatstat.model, spatstat.linnet
License: GPL (>= 2)
MD5sum: 8bedb3fa5ce929975e512386122d580f
NeedsCompilation: no

Package: spatstat.explore
Version: 3.7-0
Depends: R (>= 3.5.0), spatstat.data (>= 3.1-9), spatstat.univar (>=
        3.1-6), spatstat.geom (>= 3.7-0), spatstat.random (>= 3.4-3),
        stats, graphics, grDevices, utils, methods, nlme
Imports: spatstat.utils (>= 3.2-1), spatstat.sparse (>= 3.1), goftest
        (>= 1.2-2), Matrix, abind
Suggests: sm, gsl, locfit, spatial, fftwtools (>= 0.9-8),
        spatstat.linnet (>= 3.4), spatstat.model (>= 3.5), spatstat (>=
        3.5)
License: GPL (>= 2)
MD5sum: 4158fdb27e6a2a2872fd415903ad3a94
NeedsCompilation: yes

Package: spatstat.geom
Version: 3.7-0
Depends: R (>= 3.5.0), spatstat.data (>= 3.1-9), spatstat.univar (>=
        3.1-5.002), stats, graphics, grDevices, utils, methods
Imports: spatstat.utils (>= 3.2-1), deldir (>= 1.0-2), polyclip (>=
        1.10)
Suggests: spatstat.random (>= 3.4-3), spatstat.explore (>= 3.6),
        spatstat.model (>= 3.5), spatstat.linnet (>= 3.4), spatial,
        fftwtools (>= 0.9-8), spatstat (>= 3.5)
License: GPL (>= 2)
MD5sum: 76ef7b84d30ce910dd43fee6b059e45e
NeedsCompilation: yes

Package: spatstat.linnet
Version: 3.4-1
Depends: R (>= 3.5.0), stats, graphics, grDevices, methods, utils,
        spatstat.data (>= 3.1-9), spatstat.univar (>= 3.1-6),
        spatstat.geom (>= 3.7), spatstat.random (>= 3.4-4),
        spatstat.explore (>= 3.7), spatstat.model (>= 3.6-1)
Imports: Matrix, spatstat.utils (>= 3.2-1), spatstat.sparse (>= 3.1)
Suggests: goftest, locfit, spatstat (>= 3.5)
License: GPL (>= 2)
MD5sum: 34d6e04120dcdb4f12b5478d5d504187
NeedsCompilation: yes

Package: spatstat.model
Version: 3.6-1
Depends: R (>= 3.5.0), spatstat.data (>= 3.1-9), spatstat.univar (>=
        3.1-6), spatstat.geom (>= 3.7), spatstat.random (>= 3.4-4),
        spatstat.explore (>= 3.7), stats, graphics, grDevices, utils,
        methods, nlme, rpart
Imports: spatstat.utils (>= 3.2-1), spatstat.sparse (>= 3.1), mgcv,
        Matrix, abind, tensor, goftest (>= 1.2-2)
Suggests: sm, gsl, locfit, spatial, fftwtools (>= 0.9-8), nleqslv,
        glmnet, spatstat.linnet (>= 3.4), spatstat (>= 3.5)
License: GPL (>= 2)
MD5sum: f79d62d8ab7693519c8ac241c6aedbe7
NeedsCompilation: yes

Package: spatstat.random
Version: 3.4-4
Depends: R (>= 3.5.0), spatstat.data (>= 3.1-9), spatstat.univar (>=
        3.1-6), spatstat.geom (>= 3.7-0), stats, utils, methods,
        grDevices
Imports: spatstat.utils (>= 3.2-1)
Suggests: spatial, spatstat.linnet (>= 3.4), spatstat.explore,
        spatstat.model, spatstat (>= 3.5), gsl
License: GPL (>= 2)
MD5sum: ef7c5f57dfb10186b62d791234fc1583
NeedsCompilation: yes

Package: spatstat.sparse
Version: 3.1-0
Depends: R (>= 3.5.0), stats, utils, methods, Matrix, abind, tensor
Imports: spatstat.utils (>= 3.0-5)
License: GPL (>= 2)
MD5sum: 71232a1e22adaed3cdc53ed73903eeaf
NeedsCompilation: yes

Package: spatstat.univar
Version: 3.1-6
Depends: R (>= 3.5.0), stats
Imports: spatstat.utils (>= 3.2-1), graphics
License: GPL (>= 2)
MD5sum: c392d52a7adba61a9c333ee958faab61
NeedsCompilation: yes

Package: spatstat.utils
Version: 3.2-1
Depends: R (>= 3.5.0), stats, graphics, grDevices, utils, methods
Suggests: spatstat.model
License: GPL (>= 2)
MD5sum: 48afdaed9a8ab744889b9e6b69381bff
NeedsCompilation: yes

Package: spelling
Version: 2.3.2
Imports: commonmark, xml2, hunspell (>= 3.0), knitr
Suggests: pdftools
License: MIT + file LICENSE
MD5sum: 21c2da9b2331d5af7748af48155c7c8a
NeedsCompilation: no

Package: stars
Version: 0.7-0
Depends: R (>= 4.1.0), abind, sf (>= 1.0-19)
Imports: methods, parallel, classInt (>= 0.4-1), rlang, units
Suggests: Cairo, CFtime (>= 1.7.1), OpenStreetMap, RNetCDF (>= 1.8-2),
        clue, covr, cubble (>= 0.3.0), cubelyr, digest, dplyr (>=
        0.7-0), exactextractr, FNN, future.apply, ggforce, ggplot2,
        ggthemes, gstat, httr, jsonlite, knitr, lwgeom, maps, mapdata,
        ncdfCF, ncdfgeom, ncmeta (>= 0.0.3), pbapply, plm,
        randomForest, raster, rmarkdown, sp, spacetime, spatstat (>=
        2.0-1), spatstat.geom, starsdata, terra (>= 1.4-22), testthat,
        tibble, tidyr, tsibble, viridis, xts, zoo
License: Apache License
MD5sum: 02bf56572039ccb6b62c91be4bf2f6f8
NeedsCompilation: no

Package: stringdist
Version: 0.9.17
Depends: R (>= 2.15.3)
Imports: parallel
Suggests: tinytest
License: GPL-3
MD5sum: 45b2d8cdf50b9bdee705207a180deea1
NeedsCompilation: yes

Package: stringi
Version: 1.8.7
Depends: R (>= 3.4)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: e8d621e4b35873cd406271d3fe8c3281
NeedsCompilation: yes

Package: stringr
Version: 1.6.0
Depends: R (>= 4.1.0)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
        (>= 1.0.0), stringi (>= 1.5.3), vctrs (>= 0.4.0)
Suggests: covr, dplyr, gt, htmltools, htmlwidgets, knitr, rmarkdown,
        testthat (>= 3.0.0), tibble
License: MIT + file LICENSE
MD5sum: e6d638f79f82b1c39fc88e7295ba1c9d
NeedsCompilation: no

Package: survival
Version: 3.8-6
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
MD5sum: 4fc2f7d70cef0a2eb79598ca3b3f1486
NeedsCompilation: yes

Package: svglite
Version: 2.2.2
Depends: R (>= 4.1)
Imports: base64enc, cli, lifecycle, rlang (>= 1.1.0), systemfonts (>=
        1.3.0), textshaping (>= 0.3.0)
LinkingTo: cpp11, systemfonts, textshaping
Suggests: covr, fontquiver (>= 0.2.0), htmltools, knitr, rmarkdown,
        testthat (>= 3.0.0), xml2 (>= 1.0.0)
License: GPL (>= 2)
MD5sum: c4e710e70a85b84907fbb80d94c30c16
NeedsCompilation: yes

Package: sys
Version: 3.4.3
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: ffb4244c6d4cacdd4ac8ef187699707c
NeedsCompilation: yes

Package: sysfonts
Version: 0.8.9
Suggests: curl, jsonlite
License: GPL-2
MD5sum: c5a568cf3ee93e7050592369d5f32165
NeedsCompilation: yes

Package: systemfonts
Version: 1.3.1
Depends: R (>= 3.2.0)
Imports: base64enc, grid, jsonlite, lifecycle, tools, utils
LinkingTo: cpp11 (>= 0.2.1)
Suggests: covr, farver, ggplot2, graphics, knitr, ragg, rmarkdown,
        svglite, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 670a7c3c036e1fe49af2d5fb10469405
NeedsCompilation: yes

Package: tensor
Version: 1.5.1
License: GPL (>= 2)
MD5sum: bd550e30b1f17722a87feec6f88b393e
NeedsCompilation: no

Package: terra
Version: 1.8-93
Depends: R (>= 3.5.0), methods
Imports: Rcpp (>= 1.0-10)
LinkingTo: Rcpp
Suggests: parallel, tinytest, ncdf4, sf (>= 0.9-8), deldir, XML,
        leaflet (>= 2.2.1), htmlwidgets
License: GPL (>= 3)
MD5sum: 5c8968feda2b4339a14d209f8b6cc665
NeedsCompilation: yes

Package: testit
Version: 0.15
Suggests: rstudioapi
License: MIT + file LICENSE
MD5sum: 447543565bb8f1a60628e44b492cc612
NeedsCompilation: no

Package: testthat
Version: 3.3.2
Depends: R (>= 4.1.0)
Imports: brio (>= 1.1.5), callr (>= 3.7.6), cli (>= 3.6.5), desc (>=
        1.4.3), evaluate (>= 1.0.4), jsonlite (>= 2.0.0), lifecycle (>=
        1.0.4), magrittr (>= 2.0.3), methods, pkgload (>= 1.4.0),
        praise (>= 1.0.0), processx (>= 3.8.6), ps (>= 1.9.1), R6 (>=
        2.6.1), rlang (>= 1.1.6), utils, waldo (>= 0.6.2), withr (>=
        3.0.2)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), digest (>=
        0.6.33), gh, knitr, otel, otelsdk, rmarkdown, rstudioapi, S7,
        shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
MD5sum: 04c0b5f18aff2fdae2a3170afb9ee5e3
NeedsCompilation: yes

Package: textshaping
Version: 1.0.4
Depends: R (>= 3.2.0)
Imports: lifecycle, stats, stringi, systemfonts (>= 1.3.0), utils
LinkingTo: cpp11 (>= 0.2.1), systemfonts (>= 1.0.0)
Suggests: covr, grDevices, grid, knitr, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: af5ff09d54c995fae896a3c578fbe8a2
NeedsCompilation: yes

Package: TH.data
Version: 1.1-5
Depends: R (>= 3.5.0), survival, MASS
Suggests: trtf, tram, rms, coin, ATR, multcomp, gridExtra, vcd,
        colorspace, lattice, knitr, dplyr, openxlsx, plyr
License: GPL-3
MD5sum: 399d57a67a697c40c74a86db3678ae8a
NeedsCompilation: no

Package: tibble
Version: 3.3.1
Depends: R (>= 3.4.0)
Imports: cli, lifecycle (>= 1.0.0), magrittr, methods, pillar (>=
        1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.5.0)
Suggests: bench, bit64, blob, brio, callr, DiagrammeR, dplyr, evaluate,
        formattable, ggplot2, here, hms, htmltools, knitr, lubridate,
        nycflights13, pkgload, purrr, rmarkdown, stringi, testthat (>=
        3.0.2), tidyr, withr
License: MIT + file LICENSE
MD5sum: 97ff25ebdd1460ec152d48e9bb54fa43
NeedsCompilation: yes

Package: tidyr
Version: 1.3.2
Depends: R (>= 4.1.0)
Imports: cli (>= 3.4.1), dplyr (>= 1.1.0), glue, lifecycle (>= 1.0.3),
        magrittr, purrr (>= 1.0.1), rlang (>= 1.1.1), stringr (>=
        1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.1), utils, vctrs
        (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: f8e976221d4ed9092c734cf86abcdba9
NeedsCompilation: yes

Package: tidyselect
Version: 1.2.1
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang
        (>= 1.0.4), vctrs (>= 0.5.2), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
        testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
MD5sum: 49c581292e819a2a39aac321f27ab0a8
NeedsCompilation: yes

Package: timechange
Version: 0.4.0
Depends: R (>= 3.3)
LinkingTo: cpp11 (>= 0.2.7)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL (>= 3)
MD5sum: 4cabacecbed68e3beb00e47d42fc9fca
NeedsCompilation: yes

Package: tinytest
Version: 1.4.1
Depends: R (>= 3.0.0)
Imports: parallel, utils
License: GPL-3
MD5sum: e8d57668032bedd980cc9f1ad9c957d3
NeedsCompilation: no

Package: tinytex
Version: 0.58
Imports: xfun (>= 0.48)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 4180a353b2bd9fe37ba8bd341d1328ae
NeedsCompilation: no

Package: tmap
Version: 4.2
Depends: R (>= 4.1)
Imports: classInt (>= 0.4-3), cli, cols4all (>= 0.8-1), data.table,
        grid, htmltools, htmlwidgets, base64enc, leafem (>= 0.2.4),
        leafgl, leaflegend, leaflet (>= 2.0.2), leafsync, maptiles,
        methods, rlang, sf (>= 0.9-3), stars (>= 0.4-2), stats, s2,
        tmaptools (>= 3.1), units (>= 0.6-1), servr
Suggests: av, transformr, colorspace, ggplot2, gifski, knitr, shiny,
        terra, testthat (>= 3.2.0), widgetframe, lobstr, rsvg,
        rstudioapi
License: GPL-3
MD5sum: 48bd54003faacee26430141a6951f075
NeedsCompilation: no

Package: tmaptools
Version: 3.3
Depends: R (>= 3.5), methods
Imports: sf (>= 0.9.2), lwgeom (>= 0.1-4), stars (>= 0.4-1), units (>=
        0.6-1), stats, XML
Suggests: tmap, cols4all, rmapshaper, osmdata, OpenStreetMap, raster
License: GPL-3
MD5sum: f707ce04e7bc1c74b96645a3d1832304
NeedsCompilation: no

Package: tweenr
Version: 2.0.3
Depends: R (>= 3.2.0)
Imports: farver, magrittr, rlang, vctrs
LinkingTo: cpp11 (>= 0.4.2)
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: eb40435b47811466581a5b4365456e11
NeedsCompilation: yes

Package: tzdb
Version: 0.5.0
Depends: R (>= 4.0.0)
LinkingTo: cpp11 (>= 0.5.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a9f89aa8a851f7a2a13856e815c8bb1c
NeedsCompilation: yes

Package: units
Version: 1.0-0
Depends: R (>= 3.5.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.10)
Suggests: NISTunits, measurements, xml2, magrittr, pillar (>= 1.3.0),
        dplyr (>= 1.0.0), vctrs (>= 0.3.1), ggplot2 (> 3.2.1), testthat
        (>= 3.0.0), vdiffr, knitr, rvest, rmarkdown
License: GPL-2
MD5sum: be0a2d48c577eaa0f25c0f488580c09f
NeedsCompilation: yes

Package: usethis
Version: 3.2.1
Depends: R (>= 4.1)
Imports: cli (>= 3.0.1), clipr (>= 0.3.0), crayon, curl (>= 2.7), desc
        (>= 1.4.2), fs (>= 1.3.0), gert (>= 1.4.1), gh (>= 1.2.1), glue
        (>= 1.3.0), jsonlite, lifecycle (>= 1.0.0), purrr, rappdirs,
        rlang (>= 1.1.0), rprojroot (>= 2.1.1), rstudioapi, stats,
        tools, utils, whisker, withr (>= 2.3.0), yaml
Suggests: covr, knitr, magick, pkgload (>= 1.3.2.1), quarto (>= 1.5.1),
        rmarkdown, roxygen2 (>= 7.1.2), spelling (>= 1.2), testthat (>=
        3.1.8)
License: MIT + file LICENSE
MD5sum: 898d1baa1f20e8ee0adbe999e0125811
NeedsCompilation: no

Package: utf8
Version: 1.2.6
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
        withr
License: Apache License (== 2.0) | file LICENSE
MD5sum: 12037c186ddded4d9b289762b69fc435
NeedsCompilation: yes

Package: uuid
Version: 1.2-2
Depends: R (>= 2.9.0)
License: MIT + file LICENSE
MD5sum: 37ebfbe8de2e1275d465cc2f569f1b50
NeedsCompilation: yes

Package: V8
Version: 8.0.1
Imports: Rcpp (>= 0.12.12), jsonlite (>= 1.0), curl (>= 1.0), utils
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: b868d305a5b586303efc98de283a8602
NeedsCompilation: yes

Package: vctrs
Version: 0.7.1
Depends: R (>= 4.0.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.7)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
        3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
        zeallot
License: MIT + file LICENSE
MD5sum: a4a01544d69397983828543743d5e8f1
NeedsCompilation: yes

Package: vdiffr
Version: 1.0.8
Depends: R (>= 4.0)
Imports: diffobj, glue, grDevices, htmltools, lifecycle, rlang,
        testthat (>= 3.0.3), xml2 (>= 1.0.0)
LinkingTo: cpp11
Suggests: covr, decor, ggplot2 (>= 3.2.0), roxygen2, withr
License: MIT + file LICENSE
MD5sum: d59ebff7b87afbc6defa2af55660fed5
NeedsCompilation: yes

Package: vembedr
Version: 0.1.5
Depends: R (>= 3.3.0)
Imports: htmltools, httr, stringr, magrittr, glue, assertthat, utils,
        lifecycle
Suggests: testthat, knitr, rmarkdown, covr, here, fs, conflicted,
        usethis
License: MIT + file LICENSE
MD5sum: 462e9fa8872be90ef44f2e42e933a9b5
NeedsCompilation: no

Package: viridis
Version: 0.6.5
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat,
        colorspace, httr, mapproj, vdiffr, svglite (>= 1.2.0),
        testthat, covr, rmarkdown, maps, terra
License: MIT + file LICENSE
MD5sum: d3379572b7c9e31148c52c8e85417d9e
NeedsCompilation: no

Package: viridisLite
Version: 0.4.3
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: ecfcfd15db2d5a79c25b9514748762b5
NeedsCompilation: no

Package: visNetwork
Version: 2.1.4
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods,
        grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny,
        shinyWidgets, colourpicker, sparkline, ggraph, tidygraph,
        flashClust
License: MIT + file LICENSE
MD5sum: a1a44b58d9c3343355b8cfd8bc069916
NeedsCompilation: no

Package: vroom
Version: 1.7.0
Depends: R (>= 4.1)
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>=
        1.0.3), methods, rlang (>= 1.1.0), stats, tibble (>= 2.0.0),
        tidyselect, tzdb (>= 0.1.1), vctrs (>= 0.2.0), withr
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.3), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs,
        ggplot2, knitr, patchwork, prettyunits, purrr, rmarkdown,
        rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr,
        utils, waldo, xml2
License: MIT + file LICENSE
MD5sum: 805e8e1dbc598100e8ed1ba6da5e36cd
NeedsCompilation: yes

Package: waiter
Version: 0.2.5.1
Imports: R6, shiny, htmltools
Suggests: httr, knitr, packer, rmarkdown
License: MIT + file LICENSE
MD5sum: 70bb25d5f0653004e67e97a1741da561
NeedsCompilation: no

Package: waldo
Version: 0.6.2
Depends: R (>= 4.0)
Imports: cli, diffobj (>= 0.3.4), glue, methods, rlang (>= 1.1.0)
Suggests: bit64, R6, S7, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
MD5sum: 0f215c5afc65d5a715181521ea3e79fa
NeedsCompilation: no

Package: watcher
Version: 0.1.5
Depends: R (>= 3.5)
Imports: later, R6, rlang
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 23059e460648cadb09a142ed1af917bf
NeedsCompilation: yes

Package: webshot
Version: 0.5.5
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny, testthat (>= 3.0.0)
License: GPL-2
MD5sum: 72d833c018161458889af9d9aae8f399
NeedsCompilation: no

Package: websocket
Version: 1.4.4
Imports: R6, later (>= 1.2.0)
LinkingTo: cpp11, AsioHeaders, later
Suggests: httpuv, testthat, knitr, rmarkdown
License: GPL-2
MD5sum: 67af44a6edb909e3a8ad8a371be185d0
NeedsCompilation: yes

Package: whisker
Version: 0.4.1
Suggests: markdown
License: GPL-3
MD5sum: eda4d778ea813e892c86511d355ee26c
NeedsCompilation: no

Package: withr
Version: 3.0.2
Depends: R (>= 3.6.0)
Imports: graphics, grDevices
Suggests: callr, DBI, knitr, methods, rlang, rmarkdown (>= 2.12),
        RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: f2e3780a71f6258d6f9055f138d474f2
NeedsCompilation: no

Package: wk
Version: 0.9.5
Depends: R (>= 2.10)
Suggests: testthat (>= 3.0.0), vctrs (>= 0.3.0), sf, tibble, readr
License: MIT + file LICENSE
MD5sum: 2f70ad0274a5d83a8a9de1dfe85da0ea
NeedsCompilation: yes

Package: xfun
Version: 0.56
Depends: R (>= 3.2.0)
Imports: grDevices, stats, tools
Suggests: testit, parallel, codetools, methods, rstudioapi, tinytex (>=
        0.30), mime, litedown (>= 0.6), commonmark, knitr (>= 1.50),
        remotes, pak, curl, xml2, jsonlite, magick, yaml, data.table,
        qs2
License: MIT + file LICENSE
MD5sum: 5e5980e81a0c88275859f6b9f09d2955
NeedsCompilation: yes

Package: XML
Version: 3.99-0.20
Depends: R (>= 4.0.0), methods, utils
Suggests: bitops, RCurl
License: BSD_3_clause + file LICENSE
MD5sum: fadc16d071d279eeb2ff4be69a5b9c9a
NeedsCompilation: yes

Package: xml2
Version: 1.5.2
Depends: R (>= 3.6.0)
Imports: cli, methods, rlang (>= 1.1.0)
Suggests: covr, curl, httr, knitr, mockery, rmarkdown, testthat (>=
        3.2.0), xslt
License: MIT + file LICENSE
MD5sum: ce65673ae7e460dc7b8bd86fcb9ff069
NeedsCompilation: yes

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 0a7da6c3b34b2974110a7d00fe9afa79
NeedsCompilation: no

Package: xts
Version: 0.14.1
Depends: R (>= 3.6.0), zoo (>= 1.7-12)
Imports: methods
LinkingTo: zoo
Suggests: timeSeries, timeDate, tseries, chron, tinytest
License: GPL (>= 2)
MD5sum: 06716389f3ef7c1468caf67f1191f4b7
NeedsCompilation: yes

Package: yaml
Version: 2.3.12
Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
License: BSD_3_clause + file LICENSE
MD5sum: 6beea9b09717960f6c79fcbc1e129c41
NeedsCompilation: yes

Package: zip
Version: 2.3.3
Suggests: covr, pillar, processx, R6, testthat, withr
License: MIT + file LICENSE
MD5sum: 81352ca51860d1dbd0ce801d0d697bb0
NeedsCompilation: yes

Package: zoo
Version: 1.8-15
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, ggplot2 (>= 3.5.0), mondate, scales,
        stinepack, strucchange, timeDate, timeSeries, tinyplot, tis,
        tseries, xts
License: GPL-2 | GPL-3
MD5sum: fcc3cf2d5eb4e94ecd89ac0fc985bc77
NeedsCompilation: yes
